\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{times}
\usepackage[T1]{fontenc}

\usepackage[hidelinks]{hyperref} % hyperlinks for references.

%\usepackage[utf8]{inputenc}
\usepackage{placeins}
\usepackage{enumitem}

\usepackage{array}
\usepackage{multirow}
\usepackage{verbatim}

\usepackage{supertabular}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
		T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
	
	\title{Blockchain and Access Control in IoT}
	
	\author{
		\IEEEauthorblockN{Zeya Umayya}
		\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
			\textit{Dehradun Institute of Technology University}\\
			Dehradun, India \\
			zeyaumayya@gmail.com}\\
		
		\IEEEauthorblockN{Divyashikha Sethia}
		\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
			\textit{Delhi Technological University}\\
			Delhi, India \\
			sethiadivya@gmail.com}
		
		\and
		\IEEEauthorblockN{Rishabh Gupta}
		\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
			\textit{Delhi Technological University}\\
			Delhi, India \\
			rishabh4325@gmail.com}
	}
	
	\maketitle
	
	
	\begin{abstract}
		Blockchain and Internet of Things (IoT) technologies have gained much popularity nowadays in almost every sector. The blockchain is a decentralized public ledger mainly for cryptocurrency transactions. Since it has important inherent security features, it is being explored in other areas also, e.g., IoT. Although IoT has significantly evolved over the years but providing secure and fine-grained access control for its users is still a critical issue. Previous research work has proposed architecture for using a token-based access control system with the help of second-generation blockchain technology, i.e., Ethereum, and smart contracts. In this paper, we look into the issue of providing selective role-based access control using Ciphertext-Policy Attribute-Based Encryption (CP-ABE) scheme. We present the details of the system design comprising of blockchain technology and CP-ABE scheme to offer a fine-grained access control mechanism in IoT. We have also implemented the system with a Single Board Computer for the IoT and Ethereum based Linux machines for the blockchain test setup. Performance results indicate acceptable timings for access check, token creation, and validation.

	\end{abstract}
	
	\begin{IEEEkeywords}
		IoT, CP-ABE, Ethereum
	\end{IEEEkeywords}
	
	\section{Introduction}
The Internet of Things(IoT) devices communicate with each other and to different devices via wired or wireless connections to provide services. There are many real-life examples of IoT services, for example, a temperature sensor connected to an IoT device will continuously provide the temperature status of the room. These IoT devices are smart enough to change the temperature of the room automatically (e.g., Nest Thermostat). According to Cisco \cite{b3} report there will be more IoT devices connected to the Internet by 2020 than the total human population on earth. \begin{comment}According to European Commision \cite{b8}, "Internet of Things (IoT) represents the next step towards the digitization of our society and economy, where objects and people are interconnected through communication networks and report about their status and/or the surrounding environment."\end{comment}
	Although this is good for the IoT market, it also raises concerns over the communication done among these devices and with the Internet. These concerns include access control, data security, privacy and communication issues. To tackle the issue of fine-grained access control and privacy several techniques using blockchain technology has been proposed \cite{b4}\cite{b5}\cite{b6}. 
	
	The blockchain is a decentralized public ledger mainly used as a backend technology for cryptocurrencies. The decentralized nature of blockchain makes it very useful for trustless parties to interact \cite{b27}.
\begin{comment}Satoshi Nakamoto developed the first cryptocurrency in the year 2008 which uses blockchain \cite{b7}. \end{comment}
	%Blockchain evolved with time, and now it has its second generation known as Ethereum blockchain and smart contracts. Smart contracts\cite{b8} are digital contracts in the form of code. 
Private permissioned blockchains, like hyperledger fabric provide immutable and secure platform for parties to interact with each other. These are controlled by enterprises that have deployed the network and they set the conditions to reach consensus. But since, IoT devices interact in the public domain and their data is shared with multiple providers, private blockchains are not suitable for IoT networks.

	Smart contracts \cite{b8} are digital contracts in the form of code which is executed on blockchain to enforce some rules between parties without any central entity. Once terms of a contract are decided, no party can alter or modify it. The properties of blockchain and smart contracts can be used to provide fine-grained access control and privacy-preserving system for IoT users. However, the access policy lacks selective role-based access control.

	Ciphertext-Policy Attribute-based Encryption (CP-ABE) \cite{b10} is a fine-grained encryption technique which can provide selective access control. Although it is computationally expensive, it has been proved feasible on resource-constrained devices such as a mobile device and IoT device. Different variants of CP-ABE scheme has been given based on the access policy used (e.g., tree-based, AND-gate with a multivalued-attribute, AND-gate with positive and negative attributes based access policy, etc). CP-ABE using Tree access-structure \cite{b10} and AND-gate with multivalued attributes \cite{b11} can be used in IoT devices. CP-ABE will also secure data by encrypting it using pairing-based cryptography.  
	
	In this work, we provide an architecture and its implementation comprising of fine-grained access control, user privacy and data security with the help of Ethereum blockchain, smart contracts, and CP-ABE. Any type of interaction between IoT devices and users will be done through Ethereum blockchain and smart contracts. Access will be token-based. Legitimate users will be able to access data provided by IoT devices using valid tokens. Smart contracts will save tokens and provide it to users on demand.    
	\subsection{Problem Statement}
	Access control in IoT is a challenging issue. Most of the solutions given till date are based on a centralized party. But relying on a centralized entity is very risky for user data. So to provide such a system not only a flexible access control system is needed but it is also vital to make sure that this access control system exchanges data in a secure and intact way. Data or services while giving access to requesters should not be compromised. Blockchain technology works without any central authority. An access control system, solving the above said problems over blockchain could be built. FairAccess \cite{b1}\cite{b5} is such a system to provide access control using tokens, but it does not specify any selective access control method. Also, it does not provide any method to secure data. Ciphertext-Policy Attribute-based Encryption (CP-ABE) \cite{b10} is a cryptographic method which provides fine-grained access control, data security and preserves privacy. Features of both CP-ABE and FairAccess is merged to build such a system.              
	
	\section{Literature Review}
	

	\subsection{Blockchain Characteristics}
	Blockchain technology has following characteristics:
	\begin{itemize}
		\item Decentralized and Distributed
		\item Immutable and Nonrepudiable    
		\item Transparent and Verifiable    
		\item Chronological and Time-stamped     
		\item Trustless Operations
		\item Cryptographically Secure
	\end{itemize}
	
	\subsection{Smart Contracts}
	The term 'smart contract' was coined by Nick Szabo in 1994 \cite{b26}. Bitcoin can also provide smart contract features, but its scripting language is very restrictive. However, Ethereum provides a Turing-complete language to program smart contracts. Some capabilities of smart contracts are-
	\begin{itemize}
		\item It may work in a multi-signature fashion.
		\item It can be used to store data about a particular application,e.g., membership information, etc. 
	\end{itemize}
	An example of smart contract usage in the IoT world can be shown in Figure \ref{figure:fig4} \cite{b27}. Blockchain and smart contracts manage parcel delivery to your home address. Using sensor devices parcel is tracked at every step. Whenever a new sensor reads it, its location is broadcasted, and other IoT nodes verify it. Thus every event is recorded in the blockchain.
	\begin{figure}[h]
		\centerline{\includegraphics[width=8cm, height=5cm]{SCAPP1.png}}
		\caption{Smart Contract In IoT-Use Case \cite{b27}}
		\label{figure:fig4}
	\end{figure}
	
	\subsection{Access Control in IoT}
	Authentication and identity management are the main enablers for IoT access control. Access control mechanism in IoT is necessary to allow only legitimate users and parties to use resources or files. Access control is used to share IoT device data selectively to allow predictive maintenance and protection of the sensitive data.
	%%just above two lines
	
	IoT devices are low-power, low-bandwidth and distributed in nature. So before applying standard access control methods like- access control list (ACL), role based access control (RBAC), attribute-based access control (ABAC) or usage control models (UCON), a deep understanding and applicability should be studied \cite{b20}. 
	
	\subsection{CP-ABE}
	An Attribute-Based Encryption (ABE) is an encryption scheme, where different users have specific attributes and can decrypt a given ciphertext which is associated with an access policy of these attributes. CP-ABE can be used in both centralized and decentralized manner \cite{b25}. 
%	Characteristics of a user, e.g., his name or date of birth can be used for access control of important resources and information. 
	ABE schemes have two variants, first Key-Policy ABE (KP-ABE) and second Ciphertext-Policy ABE (CP-ABE). 
	KP-ABE \cite{b21}\cite{b23} is a scheme such that it associates each user's private key with an access structure. However, in CP-ABE schemes an access-structure is defined for each ciphertext, which means that an encrypting party can decide who should or should not be allowed to access the ciphertext. 
	

	\subsection{Preliminary Construction in CP-ABE }
	\begin{itemize}
		\item \textbf{Bilinear Group}\\
		The algebraic groups are called bilinear groups, which are groups with bilinear map.\\
		\textit{Definition  (Bilinear map).} Assume $G1, G2$, and $G3$ are three multiplicative cyclic groups of prime order \textit{p}. A bilinear mapping is done as follows \\
		$e: G1 \times G2 \to G3$ \\
		\textit{e} is a deterministic function; it takes one element from each group \textit{G1} and \textit{G2} as input, and then produces an element of group \textit{G3}, which satisfies the following criteria
		\begin{enumerate}
			\item \textit{Bilinearity :} For all \[x \in G1, y \in G2, a,b, \quad  e(x^a,y^b) = e(x,y)^{ab}.\]
			\item \textit{Non degeneracy:} $e(g_1,g_2) \neq 1$ where $g_1$ and $g_2$ are generators of group \textit{G1} and \textit{G2} respectively.
			\item \textit{e} must be computed efficiently.
		\end{enumerate}  
		
		\item \textbf{Details of the Algorithms}\\
		Construction of the CP-ABE scheme is realized using the following four algorithms \cite{b10}:\\
		\textit{Setup:} The setup algorithm will select a bilinear group \textit{G0} of order \textit{p}, which is prime, and its generator \textit{g}. Then, it will select two random exponents $\alpha, \beta \epsilon Z_p$.
		The public key and master key are as follows:\\
		$PK =( G0, g, h = g^\beta ; f = g1/\beta; e(g;g)^\alpha )$\\ 
		$ MK = (\beta, g^\alpha) $\\ 
		\textit{Keygen:} The key generation algorithm will take a set of attributes \textit{S} as an input and produces a secret key. The algorithm selects a random number $ r\epsilon Z_p $, then random number $r_j \epsilon Z_p$ for every attribute $j \epsilon S$. 
		And then it computes the user secret key as \\$ SK =(D=g^{(\alpha+r)/\beta}; \forall j \epsilon S:D_j=g^r . H(j)^{r_j}; D_j'=g^ r_j)$\\
		\textit{Encrypt:} The encryption algorithm encrypts any message \textit{M} under the given tree access structure \textit{T}. The encryption algorithm first selects a polynomial $q_x$ for every node \textit{x} (including leaves) in the given access tree and sets its degree $d_x$ one less than the threshold $k_x$ of that node, that is, $d_x = k_x - 1$. For the root node \textit{R} it sets the value of $q_{R}(0)$ to \textit{s} (a random number). For any other node \textit{x}, it sets $q_x(0) = q_{parent(x)}(index(x))$ and chooses dx other points randomly to define $q_x$  completely. Let, \textit{Y} be the set of leaf nodes in the access tree. 
		Then, the ciphertext is constructed by giving the access structure \textit{T} and computing\\
		$CT = (T, \bar{C} = Me(g;g)^{\alpha s}, C = h^s, \forall y \epsilon Y : C_y = g^{q_{y(0)}}$, $C'_y=H(att(y))^{q_{y(0)}})$
		\\
		\textit{Decrypt:}First define \textit{DecryptNode(CT, SK, x)}, a recursive algorithm, that takes a ciphertext \textit{CT} and a private key \textit{SK} as input. The algorithm is linked with a set of attributes named as \textit{S}, and a node \textit{x} from \textit{T}. Suppose the node \textit{x} is a leaf node then set $i = att(x)$ and define as follows: If $i \epsilon S$, then compute
		
		\textit{DecryptNode(CT;SK;x)} $=e(D_i,C_x) / e(D'_i,C'_x)$\\
		$= e(g^r .H(i)^{r_i} ,h^{q_x(0)} )  /  e(g^{r_i} ,H(i)^{q_x(0)})$\\
		$= e(g,g)^{r.q_x(0)}$
		
		If $i \notin S$, then set $DecryptNode(\textit{CT, SK, x}) = NULL$. Now consider the case when \textit{x} is a non-leaf node. The algorithm \textit{DecryptNode(CT, SK, x)} then proceeds as follows: \textit{DecryptNode(CT, SK, z)} will be called for all nodes \textit{z} that are children of \textit{x}, and then stores the output as $F_z$. Suppose $S_x$ is an arbitrary $k_x$-sized set of child nodes \textit{z} such that $Fz \neq \perp$. If there are no such sets, then that node will not be satisfied, and thus \textit{NULL} value is returned. Otherwise, compute\\
		\vspace*{-0.4cm}
		\begin{align*}
		&Fx  =  \prod_{z \epsilon S_x} F_{z}^{\Delta_{i,S_x'}(0)}& \\
		&= \prod_{z \epsilon S_x} (e(g, g)^{r.q_z(0)})^{\Delta_{i,Sx'}(0)}&\\
		& = \prod_{z \epsilon S_x} (e(g, g)^{ r.q_{parent(z)}(index(z))})^{\Delta_{i,S_x'}(0)} &\\
		& = \prod_{z\epsilon S_x} e(g, g)^{{r.q_x(i)}.{\Delta_{i,S_x'}(0)}} &\\
		& = e(g, g)^{r.q_x(0)}, (using \quad polynomial \quad interpolation)&  \\
		\end{align*}
		%\vspace*{-0.4cm}
		Above calculated value of $F_x$ is given to \textit{DecryptNode()} function for further evaluation.
		%And return the above result to function decryptNode.\\
		Main decryption algorithm can be defined using \textit{DecryptNode()} function. The algorithm begins by simply calling the function on the root node \textit{R} of the tree \textit{T}. If the tree is satisfied by access structure \textit{S}, set\\
		$ A = DecryptNode(CT;SK;r)$\\
		$\quad=e(g,g)^{r.q_R(0)} = e(g,g)^{rs}.$\\
		The algorithm performs final decryption by computing\\
		\[C'/(e(C,D)/A) = C'/ e (h^s, g^{(\alpha+r)/\beta} )/e(g,g)^{r.s})= M\]
		
		%    \item \textbf{CP-ABE Toolkit}
		%    The CP-ABE toolkit provides a set of programs implementing a ciphertext-policy attribute-based encryption scheme. CP-ABE toolkit uses the PBC library for algebraic operations.\cite{b36}\\
		%    \begin{enumerate}
		%        \item cpabe-setup: This command will generate a public key and a master secret key.
		%        \item cpabe-keygen: This command will generate a user private key using the given set of attributes.
		%        \item cpabe-enc: This command will encrypt the input file according to the associated access policy, which is an expression regarding attributes.
		%        \item cpabe-dec: It decrypts a file using a private key.
		%    \end{enumerate}
		Apart from above four algorithms, we have added another algorithm to check if the requester end's attributes satisfy the service end's policy. This algorithm is named as \textit{cpabe-pcheck}. It takes the public key, the requester's attributes and service's policy as input and gives output stating whether the policy is satisfied or not.
	\end{itemize}
	
	\section{Related Work}
	\subsection{Bitcoin-Blockchain based solutions}
	Different access control models have been proposed lately, but mostly these are based on a centralized approach. For example, Seitz et al. \cite{b32} have proposed an access control method for IoT. Their method is flexible, fine-grained and suitable for low memory and power devices. But it depends on a central authority. Maesa et al. \cite{b31} have used Bitcoin framework to enforce access policies. In their method, access control policies and their hashes are stored in some form. Users can see access policies stored on the blockchain and can pass their access tokens temporarily to others. If any user is denied the access, he/she can see the reason behind it by checking access policy on the blockchain. 
	
	Ouaddah et al. \cite{b4} have proposed an access control system for IoT based on Bitcoin framework. They have used Organization Based Access Control model (OrBAC). In their scheme, the token is used as a means to provide access to IoT resources. Raspberry Pi2 board with a dedicated camera is used as a resource. For Bitcoin-wallet bitcoinj is used and to test the network, regtest is used \cite{b5}. Their scheme is named as FairAccess. FairAccess does not provide any method to secure the resource, and the scripting language used by Bitcoin is not flexible and Turing complete as the scripting language of Ethereum.
	\vspace*{-0.1cm}
	\subsection{Ethereum-Blockchain based solutions}
	
	Azaria et al. \cite{b33} have proposed a framework for maintenance of medical records and access control management using blockchain technology. Their scheme is named as MedRec, which uses multiple contracts to manage such a system like \cite{b28}. Fujimura et al. \cite{b34} proposed a similar system in which it controls the actions via video rights management. Zyskind et al. \cite{b35} presented another system to protect personal data by storing it in a DHT network. It is off-Blockchain. Only a pointer to this data is kept on the blockchain.
	
	Zhang et al. \cite{b28} proposed a framework using multiple smart contracts to provide access control in IoT. They created two main contracts named as judge contract (JC) and register contract (RC). JC implements a misbehavior judging method. JC receives mis-behavior information from access control contracts (ACC), it judges and submits a request for the penalty from misbehaving entity. RC is used to register, delete or update these methods. Some study is done by Christidis et al. \cite{b29} and Gupta et al. \cite{b30} into blockchain and smart contracts for its applicability in IoT. According to Christidis et al. \cite{b29}, "the blockchain-IoT combination is powerful and can cause significant transformations across several industries, paving the way for new business models and novel, distributed applications." In another work, Ouaddah et al. \cite{b1} just presented the idea of using a smart contract in FairAccess. But their scheme does not secure the resource itself. Another such access control framework is given by Pinno et al. \cite{b6}. Their scheme is named as ControlChain. ControlChain presents the idea to use dedicated blockchains for different purposes. For example- rules blockchain, relationships blockchain, context blockchain, and accountability blockchain. Rules blockchain stores the authorization rules defined by the resource owners. Relationship blockchain stores all the information related to user credentials and their relationships. Context blockchain keeps data collected from sensor, actuators or other IoT devices.
	\vspace*{-0.1cm}
	\subsection{CP-ABE in IoT and Blockchain}
	CP-ABE has been proved feasible on smart devices and IoT devices. Ambrosin et al. \cite{b42} developed a C-based ABE library for the Android operating system. In their work, they have shown the feasibility of using CP-ABE and KP-ABE on smart devices. Sethia et al. \cite{b41} presented a CP-ABE based revocation scheme for IoT devices. In another work, Sethia et al. \cite{b43} have developed a CP-ABE based secure health sensor node using Raspberry Pi device. Touati et al. \cite{b44} also used CP-ABE in IoT applications. Thus CP-ABE is feasible on IoT devices.
	
	Jemel et al. \cite{b46} used CP-ABE and blockchain to protect data residing on cloud systems. They used Multichain \cite{b17} and CP-ABE toolkit to create a timely-CP-ABE and blockchain based solution. In their scheme blockchain is used to verify the legitimacy of users. Similarly, Yuan et al. \cite{b47} used CP-ABE and blockchain to secure electronic documents. They used blockchain as an audit log and CP-ABE to encrypt data. Jemel et al. \cite{b46} and Yuan et al. \cite{b47} used CP-ABE over blockchain for cloud-based memory and resource enriched systems. In our scheme, we are using CP-ABE over blockchain for IoT devices which are resource constrained.
	\vspace*{-0.2cm}
	\section{Proposed Work}
	\label{proposedwork}
	In this section, firstly the architecture and work-flow of the idea given by Ouaddah et al. \cite{b1} is explained, then our proposed architecture with CP-ABE is explained. 
	\subsection{FairAccess}
	FairAccess 1.0 \cite{b5} is based on Bitcoin framework. In FairAccess 2.0 \cite{b1}, authors have demonstrated the feasibility of using smart contracts. Both FairAccess versions are based on OM-AM(Objectives, Models, Architectures, and Mechanisms) framework \cite{b39}. Objective and model layers depict the required properties and architecture, and mechanism layers depict the methods to be used in achieving those properties.
	\subsubsection{OM-AM Framework}
	\label{subsec:OMAMFR}
	Each layer of the framework is explained below in the context of FairAccess \cite{b1}\cite{b5}. Figure \ref{figure:fig5} shows different layers of the OM-AM framework.
	\begin{enumerate}
		\item \textbf{Objective:} The main objectives are- transparency, user-driven, flexibility, anonymity, unlinkability, pseudonymity, revocation, scalability and IoT privacy and security. Access control model should be chosen while keeping in mind these objectives. 
		\item \textbf{Model:} FairAccess does not use any specific access control model. In FairAccess 1.0 \cite{b5}, OrBAC model is used. 
		\item \textbf{Architecture:} In FairAccess framework, its architecture has different entities- resource owner, requester entity, IoT resources and AMP(authorization manager point).
		\item \textbf{Mechanism:} FairAccess 1.0 \cite{b5} uses bitcoin blockchain, multisig scripts and tokens to build the access control system. FairAccess 2.0 \cite{b1} uses second generation of blockchain which is smart contracts. 
	\end{enumerate}
	\begin{figure}[t]
		\centerline{\includegraphics[width=8.5cm, height=2.5cm]{OMAM1.png}}
		\caption{OM-AM Framework}
		\label{figure:fig5}
	\end{figure}
	
	%\subsubsection{Entities in FairAccess}
	%It has the following entities:
	%\begin{itemize}
	%    \item \textbf{User:} It can be either a resource owner or a requester requesting for IoT resource.
	%    \item \textbf{FairAccess Node:} It is responsible for carrying out all verification work,e.g., verifying a transaction. It can be a miner node.
	%    \item \textbf{Wallet:} A wallet stores the user credentials. In the FairAccess framework, a wallet is playing the role of AMP(authorization manager point). A web application can be considered as a wallet. Resource owner submits his access policy to the wallet, it converts them into transactions and then it is sent to be deployed on the network.
	%    \item \textbf{Address:} Address is the hash of public key used by resource owner or requester. A user can create his/her address. The public-private key pair is generated by ECDSA(Elliptic Curve Digital Signature Algorithm).
	%    \item \textbf{Transaction:} Interaction between all users and the FairAccess node is done through transactions using addresses. FairAccess has the following types of transactions:
	%    \begin{enumerate}
	%        \item \textbf{GrantAccess Transaction:} This transaction is done by resource owner to deploy the smart contract. The smart contract contains the access policy for the resource. The source address is the resource owner's address.
	%        \item \textbf{RequestAccess Transaction:} This transaction is done by the requester to communicate with the smart contract.  
	%        \item \textbf{GetAccess Transaction:} This transaction is done by the requester to use its token to access the IoT device or resource.
	%    \end{enumerate}
	%    \item \textbf{Smart Contract:} A smart contract is created to carry out the access control functionalities. FairAccess creates an SC named PolicyContract. It resides on blockchain with a unique address. Requester uses this address to call PolicyContract. 
	%    \item \textbf{Authorization Token:} A token is created by resource owner for requester if requester fulfills the access policy requirements of the IoT resource. Requester maintains an authorization token list(AuthTknList).
	%    \item \textbf{Block \& Blockchain:} A blockchain consists of blocks. FairAccess assumes blockchain as a database to store its smart contract and transactions within a block.
	%\end{itemize}
	%\subsubsection{Work-flow of FairAccess}
	%FairAccess performs its process in the following manner:
	%\begin{enumerate}
	%    \item \textbf{Initialization:} Access policies are defined by resource owners to be further converted into contracts and to get a unique address for each resource. It is assumed that the requester knows the access policy of each resource.
	%    \item \textbf{Grant Access:} In this step, PolicyContract is deployed on the blockchain via a grant access transaction.   
	%    \item \textbf{Request Access:} In this step, requester submits a request to access a particular resource device. The device then gives the address of the contract for that particular resource. Requester evaluates its response and submits a transaction to access the resource.  
	%    \item \textbf{Executing Contract:} PolicyContract is executed to check if the requester fulfills the policy or not. And according to the positive output, token creation is done by calling CreateTokenContract. CreateTokenContract will create a token and token will be added to requester's token list. If the response of policy check is negative, request to access resource is denied.
	%    \item \textbf{Get Access:} Once the token is created, the requester can request to get access by submitting its token. 
	%    \item \textbf{Token Validation:} Submitted token in step5 is validated, and access to the resource is given according to the output of the validation check.
	%\end{enumerate}
	\vspace*{-0.2cm}
	\subsection{Proposed Architecture}
	\subsubsection{OM-AM Framework}
	The proposed architecture follows the same OM-AM framework as explained in section-\ref{subsec:OMAMFR}. All objectives are the same except for a newly added objective - fine-grained access control and data security. The second layer after the objective is to use access control model. The architecture is made from service end (SE), requester end (RE) and miners. The mechanism used is Ethereum blockchain, smart contract, CP-ABE, and tokens. Table \ref{table:our_OMAM} shows the OM-AM framework of the proposed architecture.
	\begin{table}[t]
		\caption{\textbf{O}bjective-\textbf{M}odel-\textbf{A}rchitecture-\textbf{M}echanism}
		\begin{center}
			\renewcommand{\arraystretch}{1}
			\newcolumntype{C}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
			\begin{tabular}{ |C{2cm}|C{6cm}| }
				\hline
				\textbf{Objective}    & Fine Grained Access, Transparent, User-driven, Fexible, Anonymous, Unlinkable, Pseudonymous, Revocable, Scalable and IoT Data Security \& Privacy \\ 
				\hline
				\textbf{Model}    & Access Control Model\\ 
				\hline
				\textbf{Architecture}    & Service End (SE), Requester End (RE) and Miners \\ 
				\hline
				\textbf{Mechanism} &  Ethereum Blockchain, Smart Contract, CP-ABE and Tokens\\ 
				\hline
			\end{tabular}
		\end{center}
		\label{table:our_OMAM} 
	\end{table}
	%\vspace*{-0.4cm}
	%\vspace{-1.0em}
	\subsubsection{Entities of Proposed Architecture}
	\begin{itemize}
		\item \textbf{Service End (SE):} It is the IoT resource end. It is in the form of data provided by Raspberry Pi2 device. The IoT device collects data from sensors and actuators. Data is encrypted using CP-ABE. SE generates the user secret key using CP-ABE and provides to its requesters. SE is a lightweight Ethereum node.
		\item \textbf{Requester End (RE):} This end wants to access IoT data. It can be both, either lightweight node or full node and participate in mining.
		\item \textbf{Miner Node:} It is responsible for carrying out all verification work,e.g., verifying a transaction. This is an Ethereum full node. Every transaction submitted either by SE or RE is mined by miners on the node.
		\item \textbf{Wallet:} A wallet stores the user credentials. Service end submits his access policy to the wallet, it converts them into transactions and then it is sent to be deployed on the network. Requester end can submit transactions to request or verify token through his/her wallet.
		\item \textbf{Address:} Address is the hash of public key used by SE or RE. A user can create his/her address. In Ethereum blockchain public-private key pair is generated by ECDSA(Elliptic Curve Digital Signature Algorithm). Wallets and smart contracts have their unique addresses. Address of an Ethereum smart contract or wallet is of 20 bytes. Communication between nodes is done using these addresses. 
		\item \textbf{Transaction:} Interaction among SE, RE or miners is done through transactions using addresses. The proposed method has the following types of transactions:
		\begin{enumerate}
			\item \textbf{DeploySC Transaction:} This transaction is done by SE to deploy the smart contract. The smart contract contains the access policy of the SE. The source address is SE's address, and the target address is left null. 
			\item \textbf{CheckAccess Transaction:} This transaction is done by the requester to communicate with the smart contract. In this transaction, RE submits his/her attribute list to SE requesting to access an IoT resource.  
			\item \textbf{AccessCheckOutput Transaction:} This transaction is done by SE to notify RE that his/her attributes have been checked against access policy. RE receives the response message.
			\item \textbf{CreateToken Transaction:} If the response of CheckAccess is positive, SE submits the CreateToken transaction to create a token.
			\item \textbf{RequestDevice Transaction:} This transaction is done by RE to access IoT device.
			\item \textbf{VerifyToken Transaction:} In response to RequestDevice transaction, SE submits VerifyToken transaction to check the validity of token. If the token is valid, SE gives the data encrypted with CP-ABE.
			\item \textbf{RevokeAccess Transaction:} This transaction is done by SE to revoke access from the requester. Access revocation is done in three cases, when:
			\begin{enumerate}
				\item SE discovers misbehavior/maliciousness of RE.
				\item Token is invalid.
				\item RE has used its token. 
			\end{enumerate}
		\end{enumerate}
		\item \textbf{Smart Contract:} A smart contract is created to carry out the access control functionalities. There are two contracts in the proposed method, first PolicyContract and second AuthList contract. Both reside on blockchain with a unique address. RE uses the addresses to call contracts. 
		\item \textbf{Token:} A token is created by SE for RE if RE fulfills the access policy requirements of the IoT resource. RE maintains an authorization token list(AuthTknList) in the form of a smart contract. In the proposed method, the token has five fields. Table \ref{table:ST} shows token fields with description.
		\begin{table}[t]
			\caption{Structure of a Token}
			\begin{center}
				\renewcommand{\arraystretch}{1}
				\newcolumntype{C}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
				\begin{tabular}{ |C{1cm}|C{1.5cm}|C{5cm}| } 
					\hline
					\textbf{\textit{S.No.}} & \textbf{\textit{Token Field}} &\textbf{\textit{Description}}\\ 
					\hline
					1.    & Address & It holds the address of RE.\\ 
					\hline
					2.    & DeviceId & It holds the identity number of resource device.\\ 
					\hline
					3. & TimeStamp & It holds the time-value of token creation.\\ 
					\hline
					4.    & Validity & It holds the time-period upto which token is valid.\\ 
					\hline
					5. & Resource& It holds the resource name.\\ 
					\hline
				\end{tabular}
			\end{center}
			\label{table:ST} 
		\end{table}
		\item \textbf{Ethereum Blockchain:} A blockchain consists of blocks. It stores smart contracts and transactions within a block. 
	\end{itemize}
	\subsubsection{Work-Flow}
	Proposed access control architecture executes in following manner:
	\begin{enumerate}
		\item \textbf{SC Deployment:} Access policies are defined by SE to be further converted into contracts and to get a unique address for each resource. It is assumed that the requester knows the access policy of each resource. In this step, SE submits a transaction to deploy the contract named PolicyContract. RE deploys the AuthList contract. For every resource/service and requester, a contract is deployed by the respective entity.        
		\item \textbf{Request Access:} In this step RE submits a CheckAccess transaction with its attribute list as an argument. CheckAccess transaction triggers an event on SE side. SE side will perform policy check operation using CP-ABE's function \textit{cpabe-pcheck}. The response of policy check will be submitted in the form of AccessCheckOutput transaction. This transaction triggers an event on RE side to inform that policy has been checked. If the response is positive, SE will create RE's secret key using CP-ABE's function \textit{cpabe-keygen} and adds this key to AuthList SC. 
		
		\item \textbf{Token Creation:} If the response of step2 is positive, SE will submit the CreatToken transaction. This transaction will create token and add it to RE's AuthList contract. Thus RE will receive its token and secret key for requested resource in its AutList contract.
		
		\item \textbf{Request Device:} In this step, RE submits a request to access the resource by presenting its token. This request triggers an event on SE side. SE submits VerifyToken transaction and sends the response to RE. If the response is negative, SE deletes the token from PolicyContract and AuthList and sends a negative response. If the response is positive, RE further submits RequestDevice transaction to access the resource. 
		
		\item \textbf{Grant Access:} SE provides the IoT resources encrypted with CP-ABE. It uses CP-ABE's function \textit{cpabe-enc} to encrypt the resource. RE side decrypts the resource by calling CP-ABE's function \textit{cpabe-dec}.
		 
		\item \textbf{Delete Token:} After giving access to the resource, SE submits RevokeAccess transaction to delete the token from its list as well as AuthList.        
	\end{enumerate}
	\subsubsection{Block Diagram of Architecture}
	A block diagram of architecture is shown in figure \ref{figure:fig21}. It represents two parties, first the IoT-resource side, in which multiple resources with their access policies (AP) and resource names as RS are secured using CP-ABE. The second party contains different requesters (RQ) with their attribute lists. Both requesters and resource-ends are communicating via Ethereum blockchain which consists of smart contracts and transactions.
	\begin{figure}[t]
		\centerline{\includegraphics[width=5cm, height=5cm]{arch2.png}}
		\caption{Block Diagram of Architecture[Resource (RS), Requester (RQ)]}
		\label{figure:fig21}
	\end{figure}
	
	%    \subsection{Flow-Chart}
	\begin{figure}[t]
		\centerline{\includegraphics[width=7cm, height=8cm]{floww.png}}
		\caption{Flow-Chart}
		\label{figure:fig20}
	\end{figure}
	
	%    \subsection{Sequence-Diagram}
	%    \begin{figure}[t]
	%        \centerline{\includegraphics[width=7cm, height=10cm]{flow_chartnn.png}}
	%        \caption{Sequence-Diagram}
	%        \label{figure:fig6}
	%    \end{figure}
	\vspace*{-0.4cm}
	\section{Detailed Implementation}
	\subsection{Tools and Technology Used}
	%add a table 
	%The hardware and software setup required the following tools and technology.
	\subsubsection{System Setup}
	Experiental setup of our implementation is given as follow:
	\begin{enumerate}
		\item Raspberry Pi2 Device (SE):
		\begin{enumerate}
			\item OS - Linux Raspbian
			\item Memory - 1 GB
			\item CPU - ARMv7
		\end{enumerate}
		\item Dell PC 1 (For mining/RE):
		\begin{enumerate}
			\item OS - Linux 16.04
			\item Memory - 4 GB
			\item CPU - Intel Core i5 
		\end{enumerate}
		\item Dell PC 2 (As a monitor screen for Raspberry Pi2 Desktop)
		\item Software Used:
		\begin{enumerate}
			\item Ethereum private network
			\item Solidity to write Ethereum smart contracts.
			\item NodeJs and Web3 to interact with Ethereum blockchain.
			\item Geth - a command line interface (CLI) to run an Ethereum full node
			\item CP-ABE toolkit
		\end{enumerate}
	\end{enumerate}
	\subsubsection{Physical Layout}
	Figure \ref{figure:fig7} shows the layout of the implementation. Raspberry Pi2 device is connected to a monitor screen (Dell PC 2) using a HDMI-to-VGA cable. \\
	\begin{figure}[t]
		\centerline{\includegraphics[width=8cm, height=3.5cm]{set.png}}
		\caption{Physical Layout}
		\label{figure:fig7}
	\end{figure}
	\vspace*{-0.4cm}
	%\subsection{Setting-up Ethereum Blockchain}
	%For Ethereum blockchain, an Ethereum private network is created on a Dell PC. After creating a genesis.JSON file, data directory is instantiated. Once data directory is created, start an Ethereum peer node. Figure \ref{figure:fig8} and figure \ref{figure:fig9} shows two full nodes running as miners. Figure \ref{figure:fig10} shows that mining is being done on both miners. A client on IoT device will be created with the same genesis.JSON file, but this end will not mine. Geth client will run on Raspberry Pi2 device only as a lightweight node. Figure \ref{figure:fig11} shows geth client running on Raspberry Pi2 device.
	%\FloatBarrier
	%\begin{figure}[h]
	%    \centerline{\includegraphics[width=8cm, height=2.8cm]{eth_start2.png}}
	%    \caption{Geth client-Miner1}
	%    \label{figure:fig8}
	%\end{figure}
	%\FloatBarrier
	%\vspace*{-0.4cm}
	%\FloatBarrier
	%\begin{figure}[h]
	%    \centerline{\includegraphics[width=7cm, height=2.5cm]{eth_start1.png}}
	%    \caption{Geth client-Miner2}
	%    \label{figure:fig9}
	%\end{figure} 
	%\FloatBarrier
	%\vspace*{-0.4cm}
	%\FloatBarrier   
	%\begin{figure}[h]
	%    \centerline{\includegraphics[width=7cm, height=4.5cm]{mining.png}}
	%    \caption{Mining log of Miner1 and Miner2}
	%    \label{figure:fig10}
	%\end{figure} 
	%\FloatBarrier
	%\vspace*{-0.4cm}
	%\FloatBarrier   
	%\begin{figure}[h]
	%    \centerline{\includegraphics[width=7cm, height=2.7cm]{eth_start3.png}}
	%    \caption{Geth client-Raspberry Pi2}
	%    \label{figure:fig11}
	%\end{figure}
	%\FloatBarrier
	%\vspace*{-0.4cm}
	%\subsection{Contracts}
	%Two contracts have been written to carryout all functionalities and transactions mentioned in Section-\ref{proposedwork}-
	%1. PolicyContract
	%2. AuthList Contract
	%%An example of Solidity code for PolicyContract is shown in figure \ref{figure:fig12}. These code are just an abstract of contracts, it shows how functions are added in smart contract.
	%%%\begin{figure}[t]
	%%%    \centerline{\includegraphics[width=8cm, height=7cm]{auth.png}}
	%%%    \caption{Abstract of AuthList}
	%%%    \label{figure:fig13}
	%%%\end{figure}
	%%\FloatBarrier
	%%\begin{figure}[h]
	%%    \centerline{\includegraphics[width=6.5cm, height=6cm]{pc.png}}
	%%    \caption{Abstract of Policy Contract}
	%%    \label{figure:fig12}
	%%\end{figure}
	%%\FloatBarrier
	%%\vspace*{-0.4cm}
	\section{Experimental Results}
	Proposed access control method has been implemented successfully. In this chapter, computational overhead in different operations, generated blocks in different transactions and its usage example is discussed.  
	\subsection{Computational Overhead}
	Table \ref{table:end_time} shows the time taken in different events at SE side and Table \ref{table:req_time} shows the time taken at requester side. Time taken in these events includes the time of transaction submission and mining by miners.
	\FloatBarrier
	\begin{table}[h]
		\caption{Time taken at SE side}
		\begin{center}
			\renewcommand{\arraystretch}{1}
			\newcolumntype{C}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
			\begin{tabular}{ |C{1cm}|C{3cm}|C{2.5cm}| } 
				\hline
				\textbf{\textit{S.No.}}    & \textbf{\textit{Event Name}} & \textbf{\textit{Time in seconds}} \\ 
				\hline
				1    & Access Check Event & 0.065 \\ 
				\hline
				2    & Token Create Event & 35.512 \\ 
				\hline
				3 & Token Verification Event & 35.437 \\ 
				\hline
			\end{tabular}
		\end{center}
		\label{table:end_time} 
	\end{table}
	\FloatBarrier
	\vspace*{-0.7cm}
	\FloatBarrier
	\begin{table}[h]
		\caption{Time taken at RE side}
		\begin{center}
			\renewcommand{\arraystretch}{1}
			\newcolumntype{C}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
			\begin{tabular}{ |C{0.7cm}|C{4cm}|C{2.5cm}| } 
				\hline
				\textbf{\textit{S.No.}}    & \textbf{\textit{Event Name}} & \textbf{\textit{Time in seconds}} \\ 
				\hline
				1    & Access Policy Check Event & 23.084 \\ 
				\hline
				2    & Request Device Event & 17.422 \\ 
				\hline
				3 & Device Access Event & 0.022 \\ 
				\hline
			\end{tabular}
		\end{center}
		\label{table:req_time} 
	\end{table}
	\FloatBarrier
	
	\subsection{Different Transactions}
	\subsubsection{At Requester Side}
	Below figures show blocks of different transactions done in the whole process. Figure \ref{figure:fig14} shows the CheckAccess transaction block. It shows that event requestCheckAccess is triggered at SE side. In this block, the field 'to' represents the address of a smart contract.
	\FloatBarrier
	\begin{figure}[h]
		\centerline{\includegraphics[width=7cm, height=3.6cm]{ACR2.png}}
		\caption{CheckAccess Block}
		\label{figure:fig14}
	\end{figure}   
	\FloatBarrier     
	Figure \ref{figure:fig15} shows the request device transaction block. In this block, requestAccessDevice event is triggered at SE side. 
		\subsubsection{At IoT Side}
	Figure \ref{figure:fig16} shows policy check block at SE side. It triggeres an event accessChecked on RE side. Figure \ref{figure:fig17} presents the token creation block. Figure \ref{figure:fig18} presents the verify token block.
	
	\FloatBarrier
	\begin{figure}[h]
		\centerline{\includegraphics[width=7.2cm, height=3.7cm]{req_device1.png}}
		\caption{Request Device Block}
		\label{figure:fig15}
	\end{figure}
	\FloatBarrier
%	\subsubsection{At IoT Side}
%	Figure \ref{figure:fig16} shows policy check block at SE side. It triggeres an event accessChecked on RE side. Figure \ref{figure:fig17} presents the token creation block. Figure \ref{figure:fig18} presents the verify token block. 
	%        \begin{figure}[h]
	%            \centerline{\includegraphics[width=8cm, height=4cm]{case_studyyy.png}}
	%            \caption{Accessing sensitive data through Blockchain}
	%            \label{figure:fig19}
	%        \end{figure}
	\FloatBarrier
	\begin{figure}[h]
		\centerline{\includegraphics[width=7.1cm, height=3.6cm]{PCB1.png}}
		\caption{Policy Check Block}
		\label{figure:fig16}
	\end{figure} 
	\FloatBarrier
	\FloatBarrier
	\begin{figure}[h]
		\centerline{\includegraphics[width=7cm, height=3.5cm]{Token1.png}}
		\caption{Token Creation Block}
		\label{figure:fig17}
	\end{figure}
	\FloatBarrier
	\FloatBarrier
	\begin{figure}[h]
		\centerline{\includegraphics[width=7cm, height=3.5cm]{rd_se1.png}}
		\caption{Verify Token Block}
		\label{figure:fig18}
	\end{figure}
	\FloatBarrier
	\vspace*{-0.4cm}
	\section{Case Study}
	The proposed access control system can be applied in cases where different entities want to access IoT resources. Suppose an IoT device is reading temperature and motion readings of an industrial device X which has been planted in a remote area. Access policy for motion reading is different from access policy of temperature readings. Device X's motion and temperature settings will be controlled remotely by some workers at different posts. A worker with appropriate attributes will be granted access to read temperature or motion readings. Token will be given to appropriate workers to access the data. The decision to make changes in device settings according to temperature readings or motion readings will be taken after accessing these data. Figure \ref{figure:fig19} shows such a setting.
%	\FloatBarrier
	\begin{figure}[t]
		\centerline{\includegraphics[width=8cm, height=4cm]{case_studyyy.png}}
		\caption{Accessing sensitive data through Blockchain}
		\label{figure:fig19}
	\end{figure}
%	\FloatBarrier
	
Such an access control system can be used in healthcare systems for secure patient monitoring or to improve clinical efficiency. Doctors use IoT sensors to track patient visits and read EMRs. Examples of wearable sensors are- biometric sensor, brain sensors, etc. Some sensors are used to monitor the environment like home/consumer monitoring, infant monitoring and sleep monitoring, etc \cite{b37}. Only doctors or nurses with the right attributes should be able to access such sensitive IoT information. 

	\section{Conclusion}
	Providing fine-grained access control and user privacy in IoT devices has become a necessity. Considering the idea proposed by Ouaddah et al. \cite{b1} and collaborating it with a CP-ABE, a new system is made to provide such fine-grained access control. Any type of interaction between IoT devices and users are done through Ethereum blockchain and smart contracts. Access is token-based. All data is encrypted with CP-ABE. Only legitimate users/requesters are able to access data provided by IoT devices using valid tokens. Smart contracts will save tokens and provide it to users on demand. We have implemented the system with a Single Board Computer for the IoT and Ethereum based Linux machines for the blockchain test setup. Performance results indicate acceptable timings for access check, token creation, and validation.    
	
	\begin{thebibliography}{00}    
		\bibitem{b1}Ouaddah Aafaf, Anas Abou Elkalam, and A. A. I. T. Ouahman. "Harnessing the power of blockchain technology to solve IoT security \& privacy issues." Second Int. Conf. Internet Things, Data Cloud Comput.(ICC 2017). Cambridge City, United Kingdom: ACM‐International Conference Proceedings Series (ICPS), 2017.
		%\bibitem{b2} NEST, "Nest Thermostat," 2015. [Online]. Available: https://nest.com/uk/thermostat/meet-nest-thermostat/.
		\bibitem{b3}Cisco, "Cisco Visual Networking Index Predicts Near-Tripling of IP Traffic by 2020," Newsroom.Cisco.Com, 2016.
		\bibitem{b4}Ouaddah, Aafaf, Anas Abou Elkalam, and Abdellah Ait Ouahman. "Towards a novel privacy-preserving access control model based on blockchain technology in IoT." Europe and MENA Cooperation Advances in Information and Communication Technologies. Springer, Cham, 2017. 523-533.
		\bibitem{b5}Ouaddah, Aafaf, Anas Abou Elkalam, and Abdellah Ait Ouahman. "FairAccess: a new Blockchain‐based access control framework for the Internet of Things." Security and Communication Networks 9.18 (2016): 5943-5964.
		\bibitem{b6}Pinno, Otto Julio Ahlert, Andre Ricardo Abed Gregio, and Luis CE De Bona. "ControlChain: Blockchain as a Central Enabler for Access Control Authorizations in the IoT." GLOBECOM 2017-2017 IEEE Global Communications Conference. IEEE, 2017.
		\bibitem{b7} Nakamoto, Satoshi. "Bitcoin: A peer-to-peer electronic cash system." (2008).
		\bibitem{b8}Alharby, Maher, and Aad van Moorsel. "Blockchain-based Smart Contracts: A Systematic Mapping Study." arXiv preprint arXiv:1710.06372 (2017).
		%\bibitem{b9}EU funded Horizon 2020 Program. biotope. Available at http://www.biotope-project.eu/.
		\bibitem{b10}J. Bethencourt, A. Sahai, and B. Waters, "Ciphertext-policy attribute-based encryption," in Proceedings of the IEEE Symposium on Security and Privacy (SP'07), pp. 321-334, May 2007.
		\bibitem{b11}K. Emura, A. Miyaji, K. Omote, A. Nomura, and M. Soshi, "A ciphertext-policy attribute-based encryption scheme with constant ciphertext length," International Journal of Applied Cryptography, vol. 2, no. 1, pp. 46-59, 2010. 
%		\bibitem{b12}Puthal, D., Malik, N., Mohanty, S. P., Kougianos, E., and Yang, C. (2018). The blockchain as a decentralized security framework. IEEE Consum. Electron. Mag., 7(2), 18-21.  
		%    \bibitem{b13} Chalaemwongwan, Nutthakorn, and Werasak Kurutach. "State of the art and challenges facing consensus protocols on blockchain." Information Networking (ICOIN), 2018 International Conference on. IEEE, 2018.
		%    \bibitem{b14} Buterin, Vitalik, and Virgil Griffith. "Casper the Friendly Finality Gadget." arXiv preprint arXiv:1710.09437 (2017).  
		%    \bibitem{b15} Kikitamara, Sesaria, M. C. J. D. van Eekelen, and Dipl Ing Jan-Peter Doomernik. "Digital Identity Management on Blockchain for Open Model Energy System." MS Thesis, Radbound University(2017).
		%    \bibitem{b16}Buterin, Vitalik. On Public and Private Blockchain. Aug. 2015. URL: https://blog.
		%    ethereum.org/2015/08/07/on-public-and-private-blockchains/.
		\bibitem{b17}Multichain. URL: https://www.multichain.com/
		%    \bibitem{b18}Blockchain Technologies for Business. URL: https://www.hyperledger.org.
		%    \bibitem{b19}Blockchains \& Distributed Ledger Technologies. URL: https://blockchainhub.net/blockchains-and-distributed-ledger-technologies-in-general/
		\bibitem{b20}Access Control for Internet of Things. URL: https://www.intopalo.com/blog/2015-05-25-access-control-for-internet-of-things/
		\bibitem{b21}Dan Boneh and Matthew K. Franklin. "Identity-based encryption from the Weil pairing". SIAM J. Comput., 32(3):586-615, 2003.
%		\bibitem{b22}Xavier Boyen and Brent Waters. "Anonymous hierarchical identity-based encryption (without random oracles)". In CRYPTO, pages 290-307, 2006.
		\bibitem{b23}Ran Canetti, Shai Halevi, and Jonathan Katz. "Chosen-ciphertext security from identity-based encryption". In EUROCRYPT,pages 207-222,2004.     
%		\bibitem{b24}C. Lee, P. Chung, and M. Hwang, "A survey on attribute-based encryption schemes of access control in cloud environments", International Journal of Network Security, vol-15, no. 4, pp. 231-240, 2013.
		\bibitem{b25}Lewko, Allison, and Brent Waters. "Decentralizing attribute-based encryption." Annual international conference on the theory and applications of cryptographic techniques. Springer, Berlin, Heidelberg, 2011.
		\bibitem{b26}Szabo, N. (1994). Smart contracts. Unpublished manuscript.
		\bibitem{b27}Smart Contract Application Examples and Use Cases. URL: https://www.draglet.com/blockchain-services/smart-contracts/use-cases/
		\bibitem{b28}Zhang, Yuanyu, et al. "Smart Contract-Based Access Control for the Internet of Things." arXiv preprint arXiv:1802.04410 (2018).
		\bibitem{b29}Christidis, Konstantinos, and Michael Devetsikiotis. "Blockchains and smart contracts for the internet of things." Ieee Access 4 (2016): 2292-2303.
		\bibitem{b30}Gupta, Yash, et al. "The applicability of blockchain in the Internet of Things." Communication Systems \& Networks (COMSNETS), 2018 10th International Conference on. IEEE, 2018.
		\bibitem{b31}Maesa, Damiano Di Francesco, Paolo Mori, and Laura Ricci. "Blockchain based access control." IFIP International Conference on Distributed Applications and Interoperable Systems. Springer, Cham, 2017.
		\bibitem{b32}Seitz, Ludwig, Göran Selander, and Christian Gehrmann. "Authorization framework for the internet-of-things." World of Wireless, Mobile and Multimedia Networks (WoWMoM), 2013 IEEE 14th International Symposium and Workshops on a. IEEE, 2013.
		\bibitem{b33}Azaria, Asaph, et al. "Medrec: Using blockchain for medical data access and permission management." Open and Big Data (OBD), International Conference on. IEEE, 2016.
		\bibitem{b34} Fujimura, Shigeru, et al. "BRIGHT: A concept for a decentralized rights management system based on blockchain." Consumer Electronics-Berlin (ICCE-Berlin), 2015 IEEE 5th International Conference on. IEEE, 2015.
		\bibitem{b35}Zyskind, Guy, and Oz Nathan. "Decentralizing privacy: Using blockchain to protect personal data." Security and Privacy Workshops (SPW), 2015 IEEE. IEEE, 2015.
		%\bibitem{b36}    CP-ABE Toolkit. URL: http://acsc.cs.utexas.edu/cpabe/
		\bibitem{b37} IoT sensors. URL: https://www.cbinsights.com/research/iot-healthcare-market-map-company-list/
		%\bibitem{b38} Lucidchart to create figures. URL: https://www.lucidchart.com/
		\bibitem{b39} Sandhu, Ravi. "Engineering authority and trust in cyberspace: The OM-AM and RBAC way." Proceedings of the fifth ACM workshop on Role-based access control. ACM, 2000.
		%\bibitem{b40} Bitcoin Vs Ethereum. URL: https://learn.onemonth.com/bitcoin-vs-ethereum/
		\bibitem{b41} Sethia, Divyashikha, Huzur Saran, and Daya Gupta. "CP-ABE for Selective Access with Scalable Revocation: A Case Study for Mobile-based Healthfolder."International Journal of Network Security, Vol.20, No.4, PP.689-701, July 2018.
		\bibitem{b42} Ambrosin, Moreno, Mauro Conti, and Tooska Dargahi. "On the feasibility of attribute-based encryption on smartphone devices." Proceedings of the 2015 Workshop on IoT challenges in Mobile and Industrial Systems. ACM, 2015.
		\bibitem{b43} Sethia, Divyashikha, Suraj Singh, and Vaibhav Singhal. "ABE Based Raspberry Pi Secure Health Sensor (SHS)." Advances in Ubiquitous Networking 2. Springer, Singapore, 2017. 599-610.
		\bibitem{b44} L. Touati and Y. Challal, "Efficient CP-ABE Attribute/Key Management for IoT Applications," 2015 IEEE International Conference on Computer and Information Technology; Ubiquitous Computing and Communications; Dependable, Autonomic and Secure Computing; Pervasive Intelligence and Computing, Liverpool, 2015, pp. 343-350.
%		\bibitem{b45} Top 10-Differences between Bitcoin and Ethereum. URL: https://medium.com/blockmatics-blog/top-10-differences-between-bitcoin-and-ethereum-d2d3dd62101
		\bibitem{b46} Jemel, Mayssa, and Ahmed Serhrouchni. "Decentralized access control mechanism with temporal dimension based on blockchain." 2017 IEEE 14th International Conference on e-Business Engineering (ICEBE). IEEE, 2017.
		\bibitem{b47} Yuan, Chao, et al. "Blockchain with Accountable CP-ABE: How to Effectively Protect the Electronic Documents." Parallel and Distributed Systems (ICPADS), 2017 IEEE 23rd International Conference on. IEEE, 2017.
%		\bibitem{b48} Hyperledger Fabric [Online]. Available: \\	https://www.hyperledger.org/projects/fabric
		
	\end{thebibliography}
	
\end{document}
