\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{times}
\usepackage[T1]{fontenc}

\usepackage[hidelinks]{hyperref} % hyperlinks for references.

%\usepackage[utf8]{inputenc}
\usepackage{placeins}
\usepackage{enumitem}

\usepackage{array}
\usepackage{multirow}

\usepackage{supertabular}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Blockchain and Access Control in IoT\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{
	\IEEEauthorblockN{Zeya Umayya}
	\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
	\textit{Dehradun Institute of Technology University}\\
	Dehradun, India \\
	zeyaumayya@gmail.com}

	\and
	\IEEEauthorblockN{Rishabh Gupta}
	\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
	\textit{Delhi Technological University}\\
	Delhi, India \\
	rishabh4325@gmail.com}
	
	\and
	\IEEEauthorblockN{Divyashikha Sethia}
	\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
		\textit{Delhi Technological University}\\
		Delhi, India \\
		sethiadivya@gmail.com}
}

\maketitle


\begin{abstract}
Blockchain and Internet of Things (IoT) technologies have gained much popularity nowadays in almost every sector. The blockchain is a decentralized public ledger mainly for cryptocurrency transactions. Since it has important inherent security features, it is being explored in other areas also, e.g., IoT. Although IoT has significantly evolved over the years but providing fine-grained access control for its users is still a critical issue. Previous research work has been proposed architecture for using a token-based access control system with the help of second-generation blockchain technology, i.e., Ethereum, and smart contracts. In this paper, we look into the issue of providing selective role-based access control using Ciphertext-Policy Attribute-Based Encryption (CP-ABE) scheme. We present the details of the system design comprising of blockchain technology and CP-ABE scheme to offer a fine-grained access control mechanism in IoT. We have also implemented the system with a Single Board Computer for the IoT and Ethereum based Linux machines for the blockchain test setup. Performance results indicate acceptable timings for access check, token creation, and validation. 
	
\end{abstract}

\begin{IEEEkeywords}
	IoT, CP-ABE, Ethereum
\end{IEEEkeywords}

\section{Introduction}
The Internet of Things(IoT) devices communicate with each other and to different devices via wired or wireless connections to provide services. There are many real-life examples of IoT services which are useful and make daily human life easier and fast. For example, a temperature sensor connected to an IoT device will continuously provide the temperature status of the room. These IoT devices are smart enough to change the temperature of the room automatically. Nest Thermostat \cite{b2} is an example of such an application. According to Cisco\cite{b3} report there will be more IoT devices connected to the Internet by 2020 than the total human population on earth. According to European Commision\cite{b8}, "Internet of Things (IoT) represents the next step towards the digitization of our society and economy, where objects and people are interconnected through communication networks and report about their status and/or the surrounding environment." Although this is good for the IoT market, it also raises concerns over the communication done among these devices and with the Internet. These concerns include access control, data security, privacy and communication issues. To tackle the issue of fine-grained access control and privacy several techniques using blockchain technology has been proposed \cite{b4}\cite{b5}\cite{b6}. 

The blockchain is a decentralized public ledger mainly used as a backend technology for cryptocurrencies. \cite{b12}Blockchain functions without any central authority. The decentralized nature of blockchain makes it very useful for trustless parties to interact\cite{b27}. Satoshi Nakamoto developed the first cryptocurrency in the year 2008 which uses the blockchain\cite{b7}. 
%Blockchain evolved with time, and now it has its second generation known as Ethereum blockchain and smart contracts. Smart contracts\cite{b8} are digital contracts in the form of code. 
Smart contracts \cite{b8} are digital contracts in the form of code  which is executed on blockchain to enforce some rules between parties without any central entity. Once terms of a contract are decided, no party can alter or modify it.
So the properties of blockchain and smart contracts can be used to provide fine-grained access control and privacy-preserving system for IoT users. However, the access policy lacks selective role-based access control. Hence we look into the CP-ABE(ciphertext-policy attribute-based encryption) scheme. Ciphertext-Policy Attribute-based Encryption (CP-ABE)\cite{b10} is a fine-grained encryption technique which can provide selective access control. Although it is computationally expensive, it has been proved feasible on resource-constrained devices such as a mobile device and IoT device. Different variants of CP-ABE scheme has been given based on the access policy used. Example of access policies is- tree-based access policy, AND-gate with a multivalued-attribute based access policy, AND-gate with positive and negative attributes based access policy, etc. CP-ABE using Tree access-structure\cite{b10} and AND-gate with multivalued attributes\cite{b11} can be used in IoT devices. CP-ABE will also secure data by encrypting it using pairing-based cryptography.  

In this work, we provide an architecture and its implementation comprising of fine-grained access control, user privacy and data security with the help of Ethereum blockchain, smart contracts, and CP-ABE. Any type of interaction between IoT devices and users will be done through Ethereum blockchain and smart contracts. Access will be token-based. Legitimate users will be able to access data provided by IoT devices using valid tokens. Smart contracts will save tokens and provide it to users on demand.    
\subsection{Problem Statement}
Access control in IoT is a challenging issue. Most of the solutions given till date are based on a centralized party. But relying on a centralized entity is very risky for user data. These centralized workstations store user sensitive information. These data can be shared with healthcare providers. Users want their data to be secure. So to provide such a system not only a flexible access control system is needed but it is also vital to make sure that this access control system exchanges data in a secure and intact way. Data or services while giving access to requesters should not be compromised. Blockchain technology works without any central authority. An access control system, solving the above said problems over blockchain could be built. FairAccess\cite{b1}\cite{b5} is such a system to provide access control using tokens, but it does not specify any selective access control method. Also, it does not provide any method to secure data. CP-ABE(ciphertext-policy attribute-based encryption)\cite{b10} is a cryptographic method which provides fine-grained access control, data security and preserves privacy. Features of both CP-ABE and FairAccess can be merged to build such a system.              

\section{Literature Review}

\subsection{Blockchain}
%%add incentive
Blockchain technology came into existence after Bitcoin cryptocurrency was introduced to the world by an anonymous person named Satoshi Nakamoto in the year 2008. In his paper\cite{b7}, a peer to peer electronic cash system was developed. 

Two fundamental properties of blockchain technology are- 
\begin{enumerate}
	\item It is public, which means its visibility is open to all as it is stored on the network and also it is not controlled by any single entity.
	%     Figure \ref{figure:fig1}\cite{b12} shows the difference between centralized system and decentralized system.
	\item It is encrypted. It uses the public-private key concept to make it secure. 
\end{enumerate}   

%\begin{figure}[t]
%    \centerline{\includegraphics[width=6cm, height=3cm]{cent_vs_decent.png}}
%    \caption{(a)Centralized Vs (b)Decentralized System\cite{b12}}
%    \label{figure:fig1}
%\end{figure}
\subsection{Blockchain Characteristics}
Blockchain technology has following characteristics\cite{b12}:
\begin{itemize}
	\item Decentralized and Distributed
	\item Immutable and Nonrepudiable	
	\item Transparent and Verifiable	
	\item Chronological and Time-stamped 	
	\item Trustless Operations
	\item Cryptographically Secure
\end{itemize}
%\subsection{Blockchain Architecture}
%%The basic architecture of a blockchain will be explored in this section. The blockchain is a ledger of transactions comprising blocks, digital signatures, consensus algorithms, etc.
%\subsubsection{Structure of a Block}
%Blockchain records all its transactions or events-happened on a database called block. Each block contains hundreds of transactions.
%% A transaction which is not yet a part of a block will be mined by miners. After mining these transactions are added to blocks. 
%The basic structure of a block consists of a block header and data part. The meta-data of block header has following entries\cite{b15}:
%\begin{enumerate}
%	\item Hash of previous block
%	\item Version
%	\item Timestamp
%	\item size
%	\item \textit{Difficulty:} The difficulty level for creating nonce. It is different for each block so that each nonce will be different.
%	\item \textit{Nonce:} In Bitcoin it is a 4-byte number which contains a number of leading zeroes. It is different for each block. The nonce is used to prevent double spending.
%	\item \textit{Merkle Root:} In cryptography, Merkle root is the digital fingerprint of all of its nodes. Blockchain stores Merkle root hash value of all the transactions present in a block. 
%\end{enumerate}
%After the header part, a block contains the transactions added to it. Figure \ref{figure:fig2} shows a basic structure of blockchain.
%\begin{figure}[tb]
%	{\includegraphics[width=8cm, height=2cm]{block_strc.png}}
%	\caption{Chained Blocks}
%	\label{figure:fig2}
%\end{figure}
%
%%\subsubsection{Digital Signature}
%%A digital signature\cite{b15} is used to authenticate transactions on the blockchain. Hash values are created by digital signatures,i.e., Bitcoin uses the SHA-256 algorithm, and Ethereum uses the ECDSA(Elliptic curve digital signature algorithm). 
%%\subsubsection{Decentralized Network}
%%Blockchain nodes communicate through the decentralized network\cite{b15}. Blockchain has two types of nodes- full nodes and partial nodes. Full nodes store the whole blockchain, and they participate in mining work, while partial nodes only store a part of the blockchain. Partial nodes are also called lightweight nodes. These nodes connect to miners and only store relevant part of the blockchain on their side. When a new transaction is submitted by a node, it's broadcasted on the network. Miner nodes receive these transactions into a block. When PoW is done, miner broadcasts this block to other miners. Miners check for the validity of the block. Block is said to be valid if all transactions in it are not spent twice. Valid blocks are then added to the blockchain. After this phase, miners start working on the next block and use the hash of newly added block as the previous hash value in the new blocks. Nodes follow the longest chain. When two miners simultaneously broadcast the same next block with different versions, nodes may get the two blocks in different orders. In such a scenario, nodes work on the very first one they received and add it to their chain, but they keep a copy of the other block in case the chain with the other node gets longer. If this happens then, nodes switch to the longest valid chain. Therefore, always the chain with the longest length is considered valid. 
%%\subsubsection{Consensus Algorithms}
%%Consensus algorithms are used to ensure that all nodes are working with the same version of the blockchain. These also prevent double spending in the blockchain. Objectives of the consensus algorithm are to have a collaborative, cooperative, inclusive and agreement seeking method. Blockchain does not have a central entity to make decisions, so it needs an algorithm to reach consensus. The very first consensus algorithm is Proof of Work(PoW)\cite{b7} used in Bitcoin. Other examples are- PoS(Proof of Stake), PBFT(Practical Byzantine Fault Tolerance) and PoA(Proof of Activity)\cite{b13}, etc. In this section, PoW and PoS will be discussed.
%%\begin{itemize}
%%    \item \textit{Proof of Work:} In PoW miners have to solve a puzzle for a new block addition to the blockchain. The puzzle is cryptographic. According to the puzzle, miners have to find such a nonce, which when appended to the transaction, gives a hash value with the agreed-upon value of a number of leading zeroes. Finding such a nonce takes time. The number of leading zeroes is generally known as the difficulty in PoW. In BTC, every block validation takes almost 10 minutes. This process requires a great amount of computational power. After PoW, the addition of block to blockchain is done as discussed in the previous section.
%%    \item \textit{Proof of Stake:} PoS is created to minimize the computational power needed in PoW. In PoS a new block creator is chosen based on its wealth,i.e., the number of coins it holds. These number of coins are also defined as stake. A miner can mine only up to the capacity of its coins. For example, miners having 10\% of the coins will be able to mine only 10\% of the blocks. Currently, Ethereum currently uses PoW, but it is planning to switch to PoS. Ethereum's PoS is known as Casper\cite{b14}.
%%\end{itemize}
%
%\subsection{Types of Blockchain}
%%After the emergence of Bitcoin, blockchain technology has grown into many forms. It is mainly of three types- public blockchain, the private blockchain, and federated or consortium blockchain. Each type has different variations. From a business point of view, there are two types of blockchain- open and closed\cite{b15}. The public is of open type, and close type consists of private and consortium. 
%
%
%\subsubsection{Public Blockchain} 
%Public blockchains are generally based on PoW and PoS consensus algorithms. 
%As the name suggests, these blockchains are open source and permissionless. Some examples of public blockchain are- Bitcoin, Ethereum, Monero, Dash, Litecoin, etc. 
%%Table-\ref{table:BvsE} points out some differences between Bitcoin and Ethereum\cite{b40}\cite{b45}.
%\begin{itemize}
%	\item \textit{Bitcoin:} First introduced by Satoshi Nakamoto\cite{b7} in the year 2008, and first mined in the year 2009. It is based on the PoW consensus protocol. It is decentralized, open source public ledger\cite{b15}. 
%	%    It does not involve any central bank or entity for decision making. A Bitcoin user has to maintain an address, a private key, wallet to store its credentials and a Bitcoin managing computer software\cite{b15}. 
%	\item \textit{Ethereum:} Ethereum is another open source public ledger based distributed computing network. Ethereum was first introduced in the year 2013 by Vitalik Buterin, a developer, and researcher, and it went online in the year 2015. It has an added feature known as smart contracts.
%%	 In 2016, DAO(Decentralized Autonomous Organization) was instantiated by Ethereum as a smart contract. It was supposed to work like a venture capital fund for crypto and decentralized space. At that time it received 12.7 Ethers(around \$150M at that time) via online crowdfunding. But in June 2016, due to a vulnerability in DAO code, one-third of the funding got stolen. As a result, Ethereum was hard forked into two chains to get back the stolen Ethers. The first chain was named Ethereum Classic(ETC) which virtually retrieved the stolen Ethers and second chain kept the old name as Ethereum(ETH). 
%\end{itemize}
%%
%%\begin{table}[t]
%%    \caption{Bitcoin Vs Ethereum}
%%    \begin{center}
%%        \renewcommand{\arraystretch}{1.5}
%%        \newcolumntype{C}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
%%        \begin{tabular}{ |C{2cm}|C{4cm}|C{5cm}| } 
%%            \hline
%%            & \textit{Bitcoin} & \textit{Ethereum}\\ 
%%            \hline
%%            Inventor    & Satoshi Nakamoto in 2009, 6331.890 USD/BTC & Vitalik Buterin, Joseph Lubin, Gavin Wood, etc. in 2015,433.91 USD/ETH     \\ 
%%            \hline
%%            Scripting Language & It's limited in functionalities. & Its turing complete.\\ 
%%            \hline
%%            Block Size & Limited to 1MB. & No such limit.\\ 
%%            \hline
%%            Block addition time & around 10 minutes & around 20 seconds\\
%%            \hline
%%            Consensus Algorithm & Proof of Work  & Currently uses both PoW and PoS. It is planning to completely switch to PoS.    \\
%%            \hline
%%        \end{tabular}
%%    \end{center}
%%    \label{table:BvsE} 
%%\end{table}
%\subsubsection{Private Blockchain}
%Private blockchain as the name suggests is a property of an individual or an organization. The right to read/write is given selectively. In this type, the consensus is reached when its organizing body settles on an agreement \cite{b16}. Some examples are- Multichain, Chain Core, and Hyperledger, etc.
%
%%It is still debatable if it should be called blockchain because its ideas are quite contrary to why blockchain was made. In this type of setting, not everyone can become full node or partial node with its own will. Not everyone can submit transactions on the private blockchain, or review the blockchain. However, it has certain security advantages, and as part of the organization, it does not need public users to read/write its database\cite{b16}.
%
%%\begin{itemize}
%%    \item \textbf{Multichain:} Multichain provides an API and a CLI(command line interface) to setup Multichain. It is made to give a permissioned blockchain. It does not have the problems of mining, openness, and privacy. Multichain is developed to support different blockchains at the same time. Block incentives and transaction charges are null. According to \cite{b17}, deployment is rapid, assets are unlimited, and permissions are fine grained. 
%%    \item \textbf{Hyperledger:} It was created by Linux Foundation in 2015. Its main aim is to provide a collaborative platform for open-source blockchain development. Currently, Hyperledger has different frameworks,e.g., Fabric, Sawtooth, Indy, Burrow, and Iroha. Fabric helps in creating private channels. Sawtooth uses a PoET(Proof of Elapsed Time) algorithm to reach consensus. Indy helps in creating digital identities. The Burrow project includes a permissioned, smart-contract interpreter built in part to the specification of the Ethereum Virtual Machine (EVM). It has different tools like Cello, Explorer, Composer, and Quilt. These tools are used as a ledger interoperability solution, for collaboration, for creating a user-friendly web application\cite{b18}. 
%%\end{itemize} 
%\subsubsection{Federated/Consortium Blockchain}
%Federated blockchain has a mixture of both flavors - private and public blockchain\cite{b19}. Its more like a private blockchain because it is also controlled by some central entity. But here the central entity is not a single authority but a group of entities. Federated blockchain provides more privacy in transactions. Some examples of blockchain are R3(banks), EWF(Energy) and Corda, etc.
%%\begin{itemize}
%%    \item \textbf{R3:} It is a blockchain-based company whose allies are worlds big financial institutions. Banks are trying to use blockchain technology features to have a secure and fast payment system. 
%%\end{itemize}
%%Figure \ref{figure:fig3}\cite{b19} lists some difference between private, public and consortium/federated blockchain. Federated and private are almost similar in the sense that federated is under the leadership of multiple organizations while private is under a single organization.
%%\begin{figure}[t]
%%    \centerline{\includegraphics[width=8cm, height=6cm]{vs.png}}
%%    \caption{Public and Private/Federated Blockchain\cite{b19}}
%%    \label{figure:fig3}
%%\end{figure}

\subsection{Smart Contracts}
The term 'smart contract' was coined by Nick Szabo in 1994\cite{b26}. In the blockchain world, a smart contract is a piece of code which is executed on blockchain to enforce some rules between parties without any central entity. Once terms of a contract are decided, no party can alter or modify it. Bitcoin can also provide smart contract features, but its scripting language is very restrictive. However, Ethereum provides a Turing-complete language to program smart contracts. Some capabilities of smart contracts are-
\begin{itemize}
	\item It may work in a multi-signature fashion.
	\item It manages agreements between parties.
	\item It can be used to store data about a particular application,e.g., membership information, etc. 
\end{itemize}
An example of smart contract usage in the IoT world can be shown in Figure \ref{figure:fig4}\cite{b27}. Blockchain and smart contracts manage parcel delivery to your home address. Using sensor devices parcel is tracked at every step. Whenever a new sensor reads it, its location is broadcasted, and other IoT nodes verify it. Thus every event is recorded in the blockchain.
\begin{figure}[h]
	\centerline{\includegraphics[width=8cm, height=5cm]{SCAPP1.png}}
	\caption{Smart Contract In IoT-Use Case\cite{b27}}
	\label{figure:fig4}
\end{figure}

\subsection{Access Control in IoT}
IoT has become a mega trend for industries and consumer products. Authentication and identity management are the main enablers for IoT access control. Access control mechanism in IoT is necessary to allow only legitimate users and parties to use resources or files. It helps in creating business models such as sensor-as-a-service. Access control is used to share IoT device data selectively to allow predictive maintenance and protection of the sensitive data.
%%just above two lines

IoT devices are low-power, low-bandwidth and distributed in nature. So before applying standard access control methods like- ACL(access control list), RBAC(Role based access control), ABAC(attribute-based access control) or UCON(usage control models), a deep understanding and applicability should be studied \cite{b20}. 
%\begin{itemize}
%	\item \textbf{Access control list:} In this model, an access control matrix is maintained. This matrix, as shown in Table-\ref{table:ACL}, has columns indicating resources available and rows indicating the users who can be given access to these resources. 
%	%    On a high level, all access control models try to present the access control matrix using an abstraction that makes managing access control on system level easier. In IoT devices, it is hard to keep the access control matrix updated in a distributed system. And the more the number of users are, the more it becomes difficult to provide fine-grained access control\cite{b20}. ACL is sometimes called DAC(Discretionary Access Control).
%	
%	\begin{table}[t]
%		\caption{Access Control Matrix}
%		\begin{center}
%			\renewcommand{\arraystretch}{1.2}
%			\newcolumntype{C}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
%			\begin{tabular}{ |C{1.5cm}|C{1.5cm}|C{1.5cm}|C{1.5cm}| } 
%				\hline
%				S.No.    & \textit{File1} & \textit{File1} &\textit{File1} \\ 
%				\hline
%				User1    & RW & & R    \\ 
%				\hline
%				User2    & & RWX & R \\ 
%				\hline
%				User3 &  & R& RW\\ 
%				\hline
%			\end{tabular}
%		\end{center}
%		\label{table:ACL} 
%	\end{table}
%	
%	\item \textbf{Role based access control:} RBAC uses the abstract version of access control list. Users have roles, and according to their roles permissions are assigned to access resources or files. So roles have permissions associated with them, and also resources have permissions associated with them. Access is provided if permissions of both user and resource match. 
%	An advantage of RBAC from a user perspective is that roles can be associated with them easily. But the disadvantage of such a system is realized when new roles are added, and the whole system is updated to reflect changes. In RBAC, generally, control servers are centralized.   
%	\item \textbf{Attribute based access control:} ABAC uses a more abstract version of the access control list. Each user has an access policy made of his/her attributes. Attributes can be email-id, user location, job title, date of birth, etc. Likewise, an access policy is associated with each resource. When a user submits an access request, his/her attributes are checked against the resource access policy; if they match, access is given otherwise it is denied. ABAC has almost the same problems as RBAC.
%	%\item \textbf{Usage control models:}         
%\end{itemize}
\subsection{CP-ABE}
An Attribute-Based Encryption (ABE) is an encryption scheme, where different users have specific attributes and can decrypt a given ciphertext which is associated with an access policy of these attributes. CP-ABE can be used in both centralized and decentralized manner\cite{b25}. Characteristics of a user, e.g., his name or date of birth can be used for access control of important resources and information. Schemes such as \cite{b21} \cite{b22} are an example of  Identity-Based Encryption (IBE), where does not disclose the identity of the decryptor in any case. 
%Canetti et al.\cite{b23} proposed the first ABE scheme inspired by IBE. In IBE schemes there is a one-to-one relationship between an encryptor and a decryptor and the schemes assign only one decryptor for an encryptor. Whereas the ABE schemes assign, many decryptors to a single encryptor by assigning some common attributes to decryptors such as maifl-id, gender, age and so on. 
ABE schemes have two variants, first Key-Policy ABE (KP-ABE) and second Ciphertext-Policy ABE (CP-ABE). 
KP-ABE \cite{b21}\cite{b23} is a scheme such that it associates each user's private key with an access structure. However, in CP-ABE schemes an access-structure is defined for each ciphertext, which means that an encrypting party can decide who should or should not be allowed to access the ciphertext. 

According to the survey of the existing techniques presented by Hwang et al. \cite{b24} an ideal ABE scheme must have the following capabilities: 
\begin{itemize}
	\item Data confidentiality
	\item Fine-grained access control
	\item Scalability
	\item Attribute or user-based revocation
	\item Accountability
	\item Collusion resistance
\end{itemize}

\subsection{Preliminary Construction in CP-ABE }
\begin{itemize}
	\item \textbf{Bilinear Group}\\
	The algebraic groups are called bilinear groups, which are groups with bilinear map.\\
	\textit{Definition  (Bilinear map).} Assume $G1, G2$, and $G3$ are three multiplicative cyclic groups of prime order p. A bilinear mapping is done as follows \\
	$e: G1 \times G2 \to G3$ \\
	\textit{e} is a deterministic function; it takes one element from each group \textit{G1} and \textit{G2} as input, and then produces an element of group \textit{G3}, which satisfies the following criteria
	\begin{enumerate}
		\item \textit{Bilinearity :} For all \[x \in G1, y \in G2, a,b, \quad  e(x^a,y^b) = e(x,y)^{ab}.\]
		\item \textit{Non degeneracy:} $e(g_1,g_2) \neq 1$ where $g_1$ and $g_2$ are generators of group G1 and G2 respectively.
		\item e must be computed efficiently.
	\end{enumerate}  
	
	\item \textbf{Details of the Algorithms}\\
	Construction of the CP-ABE scheme is realized using the following four algorithms\cite{b10}:\\
	\textit{Setup:} The setup algorithm will select a bilinear group G0 of order p, which is prime, and its generator g. Then, it will select two random exponents $\alpha, \beta \epsilon Z_p$.
	The public key is as follows:\\
	$PK =( G0, g, h = g^\beta ; f = g1/\beta; e(g;g)^\alpha )$\\ and the master key is \\$ MK = (\beta, g^\alpha) $\\ 
	\textit{Keygen:} The key generation algorithm will take a set of attributes S as an input and produces a secret key. The algorithm selects a random number $ r\epsilon Z_p $, then random number $r_j \epsilon Z_p$ for every attribute $j \epsilon S$. 
	And then it computes the user secret key as \\$ SK = (D = g^{(\alpha+r)/\beta};  \forall j \epsilon S : D_j = g^r . H(j)^{r_j}  ; D_j’ = g^ r_j )$\\
	\textit{Encrypt:} The encryption algorithm encrypts any message M under the given tree access structure T. The encryption algorithm first selects a polynomial qx for every node x (including leaves) in the given access tree and sets its degree dx one less than the threshold kx of that node, that is, dx = kx - 1. For the root node R it sets the value of qR(0) to s (a random number). For any other node x, it sets $q_x(0) = q_{parent(x)}(index(x))$ and chooses dx other points randomly to define qx  completely. Let, Y be the set of leaf nodes in the access tree. 
	Then, the ciphertext is constructed by giving the access structure T and computing\\
	$CT = (T , \bar{C} = Me(g;g)^{\alpha s},  C = h^s,  \forall y \epsilon Y : C_y = g^{q_{y(0)}}$,\\ $C'_y=H(att(y))^{q_{y(0)}})$
	\\
	\textit{Decrypt:}First define DecryptNode(CT, SK, x), a recursive algorithm, that takes a ciphertext CT and a private key SK as input. The algorithm is linked with a set of attributes named as S, and a node x from T. Suppose the node x is a leaf node then set i = att(x) and define as follows: If $i \epsilon S$, then compute
	
	DecryptNode(CT;SK;x) $=e(D_i,C_x) / e(D'_i,C'_x)$\\
	$= e(g^r .H(i)^{r_i} ,h^{q_x(0)} )  /  e(g^{r_i} ,H(i)^{q_x(0)})$\\
	$= e(g,g)^{r.q_x(0)}$
	
	If $i \notin S$, then set DecryptNode(CT, SK, x) = NULL. Now consider the case when x is a non-leaf node. The algorithm DecryptNode(CT, SK, x) then proceeds as follows: DecryptNode(CT, SK, z) will be called for all nodes z that are children of x, and then stores the output as Fz. Suppose Sx is an arbitrary kx-sized set of child nodes z such that $Fz \neq \perp$. If there are no such sets, then that node will not be satisfied, and thus NULL value is returned. Otherwise, compute\\
	\vspace*{-0.4cm}
	\begin{align*}
	&Fx  =  \prod_{z \epsilon S_x} F_{z}^{\Delta_{i,S_x'}(0)}&\\
	&= \prod_{z \epsilon S_x} (e(g, g)^{r.q_z(0)})^{\Delta_{i,S_x'}(0)}&\\
	& = \prod_{z \epsilon S_x} (e(g, g)^{ r.q_{parent(z)}(index(z))})^{\Delta_{i,S_x'}(0)} &\\
	& = \prod_{z\epsilon S_x} e(g, g)^{{r.q_x(i)}.{\Delta_{i,S_x'}(0)}} &\\
	& = e(g, g)^{r.q_x(0)}, (using \quad polynomial \quad interpolation)&\\
	\end{align*}
	%\vspace*{-0.4cm}
	Above calculated value of Fx is given to DecryptNode() function for further evaluation.
	%And return the above result to function decryptNode.\\
	Main decryption algorithm can be defined using DecryptNode() function. The algorithm begins by simply calling the function on the root node R of the tree T. If the tree is satisfied by access structure S, set\\
	$ A = DecryptNode(CT;SK;r)$\\
	$\quad=e(g,g)^{r.q_R(0)} = e(g,g)^{rs}.$\\
	The algorithm performs final decryption by computing\\
	\[C'/(e(C,D)/A) = C'/ e (h^s, g^{(\alpha+r)/\beta} )/e(g,g)^{r.s})= M\]
	
	%    \item \textbf{CP-ABE Toolkit}
	%    The CP-ABE toolkit provides a set of programs implementing a ciphertext-policy attribute-based encryption scheme. CP-ABE toolkit uses the PBC library for algebraic operations.\cite{b36}\\
	%    \begin{enumerate}
	%        \item cpabe-setup: This command will generate a public key and a master secret key.
	%        \item cpabe-keygen: This command will generate a user private key using the given set of attributes.
	%        \item cpabe-enc: This command will encrypt the input file according to the associated access policy, which is an expression regarding attributes.
	%        \item cpabe-dec: It decrypts a file using a private key.
	%    \end{enumerate}
	Apart from above four algorithms, I have added another algorithm to check if requester end's attributes satisfy the service end's policy. This algorithm is named as \textit{cpabe-pcheck}. It takes the public key, the requester's attributes and service's policy as input and gives output stating whether the policy is satisfied or not.
\end{itemize}

%\subsection{Summary}
%Different access control models have been discussed in this section.
%% RBAC is a better than ACL model in a sense that RBAC provides more security. RBAC works at a more granular level than ACL. RBAC does not only see the identity of a user but sees his/her role in the organization. Between RBAC and ABAC, ABAC has more flexibility. 
%ABAC provides more fine-grained access to access resources. RBAC is not dynamic as compared to ABAC. RBAC is not able to deal with contextual data like device type, user location, and date, etc. Therefore ABAC is more suitable to use in IoT devices than RBAC and ACL. But all these models are centralized. CP-ABE is a cryptographic encryption method for securing data and giving a fine-grained access control. CP-ABE is different from ABAC in a sense that CP-ABE gives the authorization power to the data itself than to the control system and also ABAC does not secure data rather it focuses mainly on providing an access control system. CP-ABE can be used in both centralized and decentralized manner\cite{b25}. Blockchain is a decentralized, distributed, immutable, non-repudiable, transparent, verifiable, time-stamped and trustless public ledger. Blockchain and smart contract can be merged with CP-ABE to be used in IoT devices to provide a secure, decentralized, transparent and privacy preserving access control system.  



\section{Related Work}
\subsection{Bitcoin-Blockchain based solutions}
Different access control models have been proposed lately, but mostly these are based on a centralized approach. For example, Seitz et. al.\cite{b32} have proposed an access control method for IoT. Their method is flexible, fine-grained and suitable for low memory and power devices. But it depends on a central authority.  

Maesa et. al.\cite{b31} have used Bitcoin framework to enforce access policies. In their method, access control policies and their hashes are stored in some form. Users can see access policies stored on the blockchain and can pass their access tokens temporarily to others. If any user is denied the access, he/she can see the reason behind it by checking access policy on the blockchain. 

Ouaddah et. al.\cite{b4} have proposed an access control system for IoT based on Bitcoin framework. They have used OrBAC(Organization Based Access Control) model. In their scheme, the token is used as a means to provide access to IoT resources. Raspberry Pi2 board with a dedicated camera is used as a resource. For Bitcoin-wallet bitcoinj is used and to test the network, regtest is used\cite{b5}. Their scheme is named as FairAccess. FairAccess does not provide any method to secure the resource, and the scripting language used by Bitcoin is not flexible and Turing complete as the scripting language of Ethereum. 
\vspace*{-0.3cm}
\subsection{Ethereum-Blockchain based solutions}

Azaria \cite{b33} have proposed a framework for maintenance of medical records and access control management using blockchain technology. Their scheme is named as MedRec, which uses multiple contracts to manage such a system like \cite{b28}. Fujimura et. al.\cite{b34} proposed a similar system in which it controls the actions via video rights management. Zyskind et. al.\cite{b35} presented another system to protect personal data by storing it in a DHT network. It is off-Blockchain. Only a pointer to this data is kept on the blockchain.

Zhang et. al.\cite{b28} proposed a framework using multiple smart contracts to provide access control in IoT. They created two main contracts named as judge contract(JC) and register contract(RC). JC implements a misbehavior judging method. JC receives mis-behavior information from ACC (access control contracts), it judges and submits a request for the penalty from misbehaving entity. RC is used to register, delete or update these methods. Some study is done by Christidis et. al.\cite{b29} and Gupta et. al.\cite{b30} into blockchain and smart contracts for its applicability in IoT. According to Christidis et. al.\cite{b29}, "the blockchain-IoT combination is powerful and can cause significant transformations across several industries, paving the way for new business models and novel, distributed applications."   

In another work, Ouaddah et al.\cite{b1} just presented the idea of using a smart contract in FairAccess. But their scheme does not secure the resource itself. Another such access control framework is given by Pinno et. el.\cite{b6}. Their scheme is named as ControlChain. ControlChain presents the idea to use dedicated blockchains for different purposes. For example- rules blockchain, relationships blockchain, context blockchain and accountability blockchain. Rules blockchain stores the authorization rules defined by the resource owners. Relationship blockchain stores all the information related to user credentials and their relationships. Context blockchain keeps data collected from sensor, actuators or other IoT devices.
\subsection{CP-ABE in IoT and Blockchain}
CP-ABE has been proved feasible on smart devices and IoT devices. Ambrosin et. al.\cite{b42} developed a C-based ABE library for the Android operating system. In their work, they have shown the feasibility of using CP-ABE and KP-ABE on smart devices. Sethia et. al.\cite{b41} presented a CP-ABE based revocation scheme for IoT devices. In another work, Sethia et. al.\cite{b43} have developed a CP-ABE based secure health sensor node using Raspberry Pi device. Touati et. al.\cite{b44} also used CP-ABE in IoT applications. Thus CP-ABE is feasible on IoT devices.

Jemel et. al.\cite{b46} used CP-ABE and blockchain to protect data residing on cloud systems. They used Multichain\cite{b17} and CP-ABE toolkit to create a timely-CP-ABE and blockchain based solution. In their scheme blockchain is used to verify the legitimacy of users. Similarly, Yuan et. al.\cite{b47} used CP-ABE and blockchain to secure electronic documents. They used blockchain as an audit log and CP-ABE to encrypt data. Jemel et. al.\cite{b46} and Yuan et. al.\cite{b47} used CP-ABE over blockchain for cloud-based memory and resource enriched systems. In our scheme, we are using CP-ABE over blockchain for IoT devices which are resource constrained.

\section{Proposed Work}
\label{proposedwork}
In this section, firstly the architecture and work-flow of the idea given by Ouaddah et. al.\cite{b1} is explained, then our proposed architecture with CP-ABE is explained. 
\subsection{FairAccess}
FairAccess 1.0\cite{b5} is based on Bitcoin framework. In FairAccess 2.0\cite{b1}, authors have demonstrated the feasibility of using smart contracts. Both FairAccess versions are based on OM-AM(Objectives, Models, Architectures, and Mechanisms) framework\cite{b39}. Objective and model layers depict the required properties and architecture, and mechanism layers depict the methods to be used in achieving those properties.
\subsubsection{OM-AM Framework}
\label{subsec:OMAMFR}
As its name suggests, it has four layers. Each layer is explained below in the context of FairAccess\cite{b1}\cite{b5}. Figure \ref{figure:fig5} shows different layers of the OM-AM framework.
\begin{enumerate}
	\item \textbf{Objective:} The main objectives are- transparency, user-driven, flexibility, anonymity, unlinkability, pseudonymity, revocation, scalability and IoT privacy and security. Access control model should be chosen while keeping in mind these objectives. 
	\item \textbf{Model:} FairAccess does not use any specific access control model. In FairAccess 1.0\cite{b5}, OrBAC model is used. 
	\item \textbf{Architecture:} In FairAccess framework, its architecture has different entities- resource owner, requester entity, IoT resources and AMP(authorization manager point).
	\item \textbf{Mechanism:} FairAccess 1.0\cite{b5} uses bitcoin blockchain, multisig scripts and tokens to build the access control system. FairAccess 2.0\cite{b1} uses second generation of blockchain which is smart contracts. 
\end{enumerate}
\begin{figure}[t]
	\centerline{\includegraphics[width=8.5cm, height=2.5cm]{OMAM1.png}}
	\caption{OM-AM Framework}
	\label{figure:fig5}
\end{figure}

%\subsubsection{Entities in FairAccess}
%It has following entities:
%\begin{itemize}
%	\item \textbf{User:} It can be either a resource owner or a requester requesting for IoT resource.
%	\item \textbf{FairAccess Node:} It is responsible for carrying out all verification work,e.g., verifying a transaction. It can be a miner node.
%	\item \textbf{Wallet:} A wallet stores the user credentials. In the FairAccess framework, a wallet is playing the role of AMP(authorization manager point). A web application can be considered as a wallet. Resource owner submits his access policy to the wallet, it converts them into transactions and then it is sent to be deployed on the network.
%	\item \textbf{Address:} Address is the hash of public key used by resource owner or requester. A user can create his/her address. The public-private key pair is generated by ECDSA(Elliptic Curve Digital Signature Algorithm).
%	\item \textbf{Transaction:} Interaction between all users and the FairAccess node is done through transactions using addresses. FairAccess has the following types of transactions:
%	\begin{enumerate}
%		\item \textbf{GrantAccess Transaction:} This transaction is done by resource owner to deploy the smart contract. The smart contract contains the access policy for the resource. The source address is the resource owner's address.
%		\item \textbf{RequestAccess Transaction:} This transaction is done by the requester to communicate with the smart contract.  
%		\item \textbf{GetAccess Transaction:} This transaction is done by the requester to use its token to access the IoT device or resource.
%	\end{enumerate}
%	\item \textbf{Smart Contract:} A smart contract is created to carry out the access control functionalities. FairAccess creates an SC named PolicyContract. It resides on blockchain with a unique address. Requester uses this address to call PolicyContract. 
%	\item \textbf{Authorization Token:} A token is created by resource owner for requester if requester fulfills the access policy requirements of the IoT resource. Requester maintains an authorization token list(AuthTknList).
%	\item \textbf{Block \& Blockchain:} A blockchain consists of blocks. FairAccess assumes blockchain as a database to store its smart contract and transactions within a block.
%\end{itemize}
%\subsubsection{Work-flow of FairAccess}
%FairAccess performs its process in the following manner:
%\begin{enumerate}
%	\item \textbf{Initialization:} Access policies are defined by resource owners to be further converted into contracts and to get a unique address for each resource. It is assumed that the requester knows the access policy of each resource.
%	\item \textbf{Grant Access:} In this step, PolicyContract is deployed on the blockchain via a grant access transaction.   
%	\item \textbf{Request Access:} In this step, requester submits a request to access a particular resource device. The device then gives the address of the contract for that particular resource. Requester evaluates its response and submits a transaction to access the resource.  
%	\item \textbf{Executing Contract:} PolicyContract is executed to check if the requester fulfills the policy or not. And according to the positive output, token creation is done by calling CreateTokenContract. CreateTokenContract will create a token and token will be added to requester's token list. If the response of policy check is negative, request to access resource is denied.
%	\item \textbf{Get Access:} Once the token is created, the requester can request to get access by submitting its token. 
%	\item \textbf{Token Validation:} Submitted token in step5 is validated, and access to the resource is given according to the output of the validation check.
%\end{enumerate}
\vspace*{-0.4cm}
\subsection{Proposed Architecture}
\subsubsection{OM-AM Framework}
The proposed architecture follows the same OM-AM framework as explained in section-\ref{subsec:OMAMFR}. All objectives are the same except for a newly added objective - fine-grained access control and data security. The second layer after the objective is to use access control model. The architecture is made from service end(SE), requester end(RE) and miners. The mechanism used is Ethereum blockchain, smart contract, CP-ABE, and tokens. Table-\ref{table:our_OMAM} shows the OM-AM framework of the proposed architecture.
\begin{table}[t]
	\caption{\textbf{O}bjective-\textbf{M}odel-\textbf{A}rchitecture-\textbf{M}echanism}
	\begin{center}
		\renewcommand{\arraystretch}{1}
		\newcolumntype{C}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
		\begin{tabular}{ |C{2cm}|C{6cm}| } 
			\hline
			\textbf{Objective}    & Fine Grained Access, Transparent, User-driven, Fexible, Anonymous, Unlinkable, Pseudonymous, Revocable, Scalable and IoT Data Security \& Privacy \\ 
			\hline
			\textbf{Model}    & Access Control Model\\ 
			\hline
			\textbf{Architecture}    & Service End(SE), Requester End(RE) and Miners \\ 
			\hline
			\textbf{Mechanism} &  Ethereum Blockchain, Smart Contract, CP-ABE and Tokens\\ 
			\hline
		\end{tabular}
	\end{center}
	\label{table:our_OMAM} 
\end{table}
%\vspace*{-0.4cm}
%\vspace{-1.0em}
\subsubsection{Entities of Proposed Architecture}
\begin{itemize}
	\item \textbf{Service End(SE):} It is the IoT resource end. It is in the form of data provided by Raspberry Pi2 device. The IoT device collects data from sensors and actuators. Data is encrypted using CP-ABE. SE generates the user secret key using CP-ABE and provides to its requesters. SE is a lightweight Ethereum node.
	\item \textbf{Requester End(RE):} This end wants to access IoT data. It can be both, either lightweight node or full node and participate in mining.
	\item \textbf{Miner Node:} It is responsible for carrying out all verification work,e.g., verifying a transaction. This is an Ethereum full node. Every transaction submitted either by SE or RE is mined by miners on the node.
	\item \textbf{Wallet:} A wallet stores the user credentials. Service end submits his access policy to the wallet, it converts them into transactions and then it is sent to be deployed on the network. Requester end can submit transactions to request or verify token through his/her wallet.
	\item \textbf{Address:} Address is the hash of public key used by SE or RE. A user can create his/her address. In Ethereum blockchain public-private key pair is generated by ECDSA(Elliptic Curve Digital Signature Algorithm). Wallets and smart contracts have their unique addresses. Address of an Ethereum smart contract or wallet is of 20 bytes. Communication between nodes is done using these addresses. 
	\item \textbf{Transaction:} Interaction among SE, RE or miners is done through transactions using addresses. The proposed method has the following types of transactions:
	\begin{enumerate}
		\item \textbf{DeploySC Transaction:} This transaction is done by SE to deploy the smart contract. The smart contract contains the access policy of the SE. The source address is SE's address, and the target address is left null. 
		\item \textbf{CheckAccess Transaction:} This transaction is done by the requester to communicate with the smart contract. In this transaction, RE submits his/her attribute list to SE requesting to access an IoT resource.  
		\item \textbf{AccessCheckOutput Transaction:} This transaction is done by SE to notify RE that his/her attributes have been checked against access policy. RE receives the response message.
		\item \textbf{CreateToken Transaction:} If the response of CheckAccess is positive, SE submits the CreateToken transaction to create a token.
		\item \textbf{RequestDevice Transaction:} This transaction is done by RE to access IoT device.
		\item \textbf{VerifyToken Transaction:} In response to RequestDevice transaction, SE submits VerifyToken transaction to check the validity of token. If the token is valid, SE gives the data encrypted with CP-ABE.
		\item \textbf{RevokeAccess Transaction:} This transaction is done by SE to revoke access from the requester. Access revocation is done in three cases, when:
		\begin{enumerate}
			\item SE discovers misbehavior/maliciousness of RE.
			\item Token is invalid.
			\item RE has used its token. 
		\end{enumerate}
	\end{enumerate}
	\item \textbf{Smart Contract:} A smart contract is created to carry out the access control functionalities. There are two contracts in the proposed method, first PolicyContract and second AuthList contract. Both reside on blockchain with a unique address. RE uses the addresses to call contracts. 
	\item \textbf{Token:} A token is created by SE for RE if RE fulfills the access policy requirements of the IoT resource. RE maintains an authorization token list(AuthTknList) in the form of a smart contract. In the proposed method, the token has five fields. Table-\ref{table:ST} shows token fields with description.
	\begin{table}[t]
		\caption{Structure of a Token}
		\begin{center}
			\renewcommand{\arraystretch}{1}
			\newcolumntype{C}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
			\begin{tabular}{ |C{1cm}|C{1.5cm}|C{5cm}| } 
				\hline
				\textbf{\textit{S.No.}} & \textbf{\textit{Token Field}} &\textbf{\textit{Description}}\\ 
				\hline
				1.    & Address & It holds the address of RE.\\ 
				\hline
				2.    & DeviceId & It holds the identity number of resource device.\\ 
				\hline
				3. & TimeStamp & It holds the time-value of token creation.\\ 
				\hline
				4.    & Validity & It holds the time-period upto which token is valid.\\ 
				\hline
				5. & Resource& It holds the resource name.\\ 
				\hline
			\end{tabular}
		\end{center}
		\label{table:ST} 
	\end{table}
	\item \textbf{Ethereum Blockchain:} A blockchain consists of blocks. It stores smart contracts and transactions within a block. 
\end{itemize}
\subsubsection{Work-Flow}
Proposed access control architecture executes in following manner:
\begin{enumerate}
	\item \textbf{SC Deployment:} Access policies are defined by SE to be further converted into contracts and to get a unique address for each resource. It is assumed that the requester knows the access policy of each resource. In this step, SE submits a transaction to deploy the contract named PolicyContract. RE deploys the AuthList contract. For every resource/service and requester, a contract is deployed by the respective entity.        
	\item \textbf{Request Access:} In this step RE submits a CheckAccess transaction with its attribute list as an argument. CheckAccess transaction triggers an event on SE side. SE side will perform policy check operation using CP-ABE's function \textit{cpabe-pcheck}. The response of policy check will be submitted in the form of AccessCheckOutput transaction. This transaction triggers an event on RE side to inform that policy has been checked. If the response is positive, SE will create RE's secret key using CP-ABE's function \textit{cpabe-keygen} and adds this key to AuthList SC. 
	
	\item \textbf{Token Creation:} If the response of step2 is positive, SE will submit the CreatToken transaction. This transaction will create token and add it to RE's AuthList contract. Thus RE will receive its token and secret key for requested resource in its AutList contract.
	
	\item \textbf{Request Device:} In this step, RE submits a request to access the resource by presenting its token. This request triggers an event on SE side. SE submits VerifyToken transaction and sends the response to RE. If the response is negative, SE deletes the token from PolicyContract and AuthList and sends a negative response. If the response is positive, RE further submits RequestDevice transaction to access the resource. 
	
	\item \textbf{Grant Access:} SE provides the IoT resources encrypted with CP-ABE. It uses CP-ABE's function \textit{cpabe-enc} to encrypt the resource. RE side decrypts the resource by calling CP-ABE's function \textit{cpabe-dec}.
	
	\item \textbf{Delete Token:} After giving access to the resource, SE submits RevokeAccess transaction to delete the token from its list as well as AuthList.        
\end{enumerate}

\subsubsection{Block Diagram of Architecture}
A block diagram of architecture is shown in figure \ref{figure:fig21}. It represents two parties in architecture, first the IoT-resource side, in which multiple resources with their access policies as AP and resource names as RS are secured using CP-ABE. The second party contains different requesters as RQ with their attribute lists. Both requesters and resource-ends are communicating via Ethereum blockchain which consists of smart contracts and transactions.
\begin{figure}[t]
	\centerline{\includegraphics[width=5cm, height=5cm]{arch2.png}}
	\caption{Block Diagram of Architecture[RS(Resource), RQ(Requester)]}
	\label{figure:fig21}
\end{figure}

%    \subsection{Flow-Chart}
\begin{figure}[t]
	\centerline{\includegraphics[width=7cm, height=8cm]{floww.png}}
	\caption{Flow-Chart}
	\label{figure:fig20}
\end{figure}

%    \subsection{Sequence-Diagram}
%    \begin{figure}[t]
%        \centerline{\includegraphics[width=7cm, height=10cm]{flow_chartnn.png}}
%        \caption{Sequence-Diagram}
%        \label{figure:fig6}
%    \end{figure}
\vspace*{-0.4cm}
\section{Detailed Implementation}
\subsection{Tools and Technology Used}
%add a table 
%The hardware and software setup required the following tools and technology.
\subsubsection{System Setup}
Experiental setup of our implementation is given as follow:
\begin{enumerate}
	\item Raspberry Pi2 Device(SE):
	\begin{enumerate}
		\item OS - Linux Raspbian
		\item Memory - 1 GB
		\item CPU - ARMv7
	\end{enumerate}
	\item Dell PC 1(For mining/RE):
	\begin{enumerate}
		\item OS - Linux 16.04
		\item Memory - 4 GB
		\item CPU - Intel Core i5 
	\end{enumerate}
	\item Dell PC 2(As a monitor screen for Raspberry Pi2 Desktop)
	\item Software Used:
	\begin{enumerate}
		\item Ethereum private network
		\item Solidity to write Ethereum smart contracts.
		\item NodeJs and Web3 to interact with Ethereum blockchain.
		\item Geth - a CLI(command line interface) to run an Ethereum full node
		\item CP-ABE toolkit
	\end{enumerate}
\end{enumerate}
\subsubsection{Physical Layout}
Figure \ref{figure:fig7} shows the layout of the implementation. Raspberry Pi2 device is connected to a monitor screen(Dell PC 2) using a HDMI-to-VGA cable. \\
\begin{figure}[t]
	\centerline{\includegraphics[width=8cm, height=3.5cm]{set.png}}
	\caption{Physical Layout}
	\label{figure:fig7}
\end{figure}
\vspace*{-0.4cm}
%\subsection{Setting-up Ethereum Blockchain}
%For Ethereum blockchain, an Ethereum private network is created on a Dell PC. After creating a genesis.JSON file, data directory is instantiated. Once data directory is created, start an Ethereum peer node. Figure \ref{figure:fig8} and figure \ref{figure:fig9} shows two full nodes running as miners. Figure \ref{figure:fig10} shows that mining is being done on both miners. A client on IoT device will be created with the same genesis.JSON file, but this end will not mine. Geth client will run on Raspberry Pi2 device only as a lightweight node. Figure \ref{figure:fig11} shows geth client running on Raspberry Pi2 device.
%\FloatBarrier
%\begin{figure}[h]
%	\centerline{\includegraphics[width=8cm, height=2.8cm]{eth_start2.png}}
%	\caption{Geth client-Miner1}
%	\label{figure:fig8}
%\end{figure}
%\FloatBarrier
%\vspace*{-0.4cm}
%\FloatBarrier
%\begin{figure}[h]
%	\centerline{\includegraphics[width=7cm, height=2.5cm]{eth_start1.png}}
%	\caption{Geth client-Miner2}
%	\label{figure:fig9}
%\end{figure} 
%\FloatBarrier
%\vspace*{-0.4cm}
%\FloatBarrier   
%\begin{figure}[h]
%	\centerline{\includegraphics[width=7cm, height=4.5cm]{mining.png}}
%	\caption{Mining log of Miner1 and Miner2}
%	\label{figure:fig10}
%\end{figure} 
%\FloatBarrier
%\vspace*{-0.4cm}
%\FloatBarrier   
%\begin{figure}[h]
%	\centerline{\includegraphics[width=7cm, height=2.7cm]{eth_start3.png}}
%	\caption{Geth client-Raspberry Pi2}
%	\label{figure:fig11}
%\end{figure}
%\FloatBarrier
%\vspace*{-0.4cm}
%\subsection{Contracts}
%Two contracts have been written to carryout all functionalities and transactions mentioned in Section-\ref{proposedwork}-
%1. PolicyContract
%2. AuthList Contract
%%An example of Solidity code for PolicyContract is shown in figure \ref{figure:fig12}. These code are just an abstract of contracts, it shows how functions are added in smart contract.
%%%\begin{figure}[t]
%%%	\centerline{\includegraphics[width=8cm, height=7cm]{auth.png}}
%%%	\caption{Abstract of AuthList}
%%%	\label{figure:fig13}
%%%\end{figure}
%%\FloatBarrier
%%\begin{figure}[h]
%%	\centerline{\includegraphics[width=6.5cm, height=6cm]{pc.png}}
%%	\caption{Abstract of Policy Contract}
%%	\label{figure:fig12}
%%\end{figure}
%%\FloatBarrier
%%\vspace*{-0.4cm}
\section{Experimental Results}
Proposed access control method has been implemented successfully. In this chapter, computational overhead in different operations, generated blocks in different transactions and its usage example is discussed.  
\subsection{Computational Overhead}
Table-\ref{table:end_time} shows the time taken in different events at SE side and Table-\ref{table:req_time} shows the time taken at requester side. Time taken in these events includes the time of transaction submission and mining by miners.
\FloatBarrier
\begin{table}[h]
	\caption{Time taken at SE side}
	\begin{center}
		\renewcommand{\arraystretch}{1}
		\newcolumntype{C}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
		\begin{tabular}{ |C{1cm}|C{3cm}|C{2.5cm}| } 
			\hline
			\textbf{\textit{S.No.}}    & \textbf{\textit{Event Name}} & \textbf{\textit{Time in seconds}} \\ 
			\hline
			1    & Access Check Event & 0.065 \\ 
			\hline
			2    & Token Create Event & 35.512 \\ 
			\hline
			3 & Token Verification Event & 35.437 \\ 
			\hline
		\end{tabular}
	\end{center}
	\label{table:end_time} 
\end{table}
\FloatBarrier
\vspace*{-0.4cm}
\FloatBarrier
\begin{table}[h]
	\caption{Time taken at RE side}
	\begin{center}
		\renewcommand{\arraystretch}{1}
		\newcolumntype{C}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
		\begin{tabular}{ |C{0.7cm}|C{4cm}|C{2.5cm}| } 
			\hline
			\textbf{\textit{S.No.}}    & \textbf{\textit{Event Name}} & \textbf{\textit{Time in seconds}} \\ 
			\hline
			1    & Access Policy Check Event & 23.084 \\ 
			\hline
			2    & Request Device Event & 17.422 \\ 
			\hline
			3 & Device Access Event & 0.022 \\ 
			\hline
		\end{tabular}
	\end{center}
	\label{table:req_time} 
\end{table}
\FloatBarrier

\subsection{Different Transactions}
\subsubsection{At Requester Side}
Below figures show blocks of different transactions done in the whole process. Figure \ref{figure:fig14} shows the CheckAccess transaction block. It shows that event requestCheckAccess is triggered at SE side. In this block, the field 'to' represents the address of a smart contract.
\FloatBarrier
\begin{figure}[h]
	\centerline{\includegraphics[width=7cm, height=3.5cm]{access_check_req.png}}
	\caption{CheckAccess Block}
	\label{figure:fig14}
\end{figure}   
\FloatBarrier     
Figure \ref{figure:fig15} shows the request device transaction block. In this block, requestAccessDevice event is triggered at SE side. 

\FloatBarrier
\begin{figure}[h]
	\centerline{\includegraphics[width=7cm, height=3.5cm]{req_device.png}}
	\caption{Request Device Block}
	\label{figure:fig15}
\end{figure}
\FloatBarrier
\subsubsection{At IoT Side}
Figure \ref{figure:fig16} shows policy check block at SE side. It triggeres an event accessChecked on RE side. Figure \ref{figure:fig17} presents the token creation block. Figure \ref{figure:fig18} presents the verify token block. 
%        \begin{figure}[h]
%            \centerline{\includegraphics[width=8cm, height=4cm]{case_studyyy.png}}
%            \caption{Accessing sensitive data through Blockchain}
%            \label{figure:fig19}
%        \end{figure}
\FloatBarrier
\begin{figure}[h]
	\centerline{\includegraphics[width=7cm, height=3.5cm]{PCB.png}}
	\caption{Policy Check Block}
	\label{figure:fig16}
\end{figure} 
  \FloatBarrier
  \FloatBarrier
\begin{figure}[h]
	\centerline{\includegraphics[width=7cm, height=3.5cm]{Token.png}}
	\caption{Token Creation Block}
	\label{figure:fig17}
\end{figure}
\FloatBarrier
\FloatBarrier
\begin{figure}[h]
	\centerline{\includegraphics[width=7cm, height=3.5cm]{rd_se.png}}
	\caption{Verify Token Block}
	\label{figure:fig18}
\end{figure}
\FloatBarrier
\vspace*{-0.4cm}
\section{Case Study}

The proposed access control system can be applied in cases where there are different entities want to access some resources of IoT. These resources can be sensor readings. Suppose IoT device is reading temperature and motion readings of an industrial device X which has been planted in a remote area. Access policy for motion reading is different from access policy of temperature readings. Device X's motion and temperature settings will be controlled remotely by some workers at different posts. A worker with appropriate attributes will be granted access to read temperature or motion readings. Token will be given to appropriate workers to access the data. The decision to make changes in device settings according to temperature readings or motion readings will be taken after accessing these data. Figure \ref{figure:fig19} shows such a setting.
\FloatBarrier
\begin{figure}[h]
	\centerline{\includegraphics[width=8cm, height=4cm]{case_studyyy.png}}
	\caption{Accessing sensitive data through Blockchain}
	\label{figure:fig19}
\end{figure}
\FloatBarrier

Such an access control system can be used in healthcare systems. In healthcare, it can be used for secure patient monitoring or to improve clinical efficiency. Doctors use IoT sensors to track patient visits and read EMRs. Some wearable sensors are also used. Examples of wearable sensors are- biometric sensor, brain sensors, etc. Some sensors are used to monitor the environment like home/consumer monitoring, infant monitoring and sleep monitoring etc\cite{b37}. Only doctors or nurses with the right attributes should be able to access such sensitive IoT information.    
\section{Conclusion}
Providing fine-grained access control and user privacy in IoT devices has become a necessity. Ouaddah et. al.\cite{b1} proposed an idea to use Ethereum blockchain and smart contracts for such purpose. Considering the idea proposed by Ouaddah et. al.\cite{b1} and collaborating it with a CP-ABE a new system is made to provide such fine-grained access control. Any type of interaction between IoT devices and users are done through Ethereum blockchain and smart contracts. Access is token-based. All data is encrypted with CP-ABE. Legitimate users will be able to access data provided by IoT devices using valid tokens. Requesters are given user credentials to access the encrypted data provided by IoT devices. Smart contracts will save tokens and provide it to users on demand. Implementation is done on Raspberry Pi2 device and Linux16.04 OS-based Dell PCs with acceptable timings.    


 \begin{thebibliography}{00}    
	\bibitem{b1}Ouaddah Aafaf, Anas Abou Elkalam, and A. A. I. T. Ouahman. "Harnessing the power of blockchain technology to solve IoT security \& privacy issues." Second Int. Conf. Internet Things, Data Cloud Comput.(ICC 2017). Cambridge City, United Kingdom: ACM‐International Conference Proceedings Series (ICPS), 2017.
	\bibitem{b2} NEST, "Nest Thermostat," 2015. [Online]. Available: https://nest.com/uk/thermostat/meet-nest-thermostat/.
	\bibitem{b3}Cisco, “Cisco Visual Networking Index Predicts Near-Tripling of IP Traffic by 2020,” Newsroom.Cisco.Com, 2016.
	\bibitem{b4}Ouaddah, Aafaf, Anas Abou Elkalam, and Abdellah Ait Ouahman. "Towards a novel privacy-preserving access control model based on blockchain technology in IoT." Europe and MENA Cooperation Advances in Information and Communication Technologies. Springer, Cham, 2017. 523-533.
	\bibitem{b5}Ouaddah, Aafaf, Anas Abou Elkalam, and Abdellah Ait Ouahman. "FairAccess: a new Blockchain‐based access control framework for the Internet of Things." Security and Communication Networks 9.18 (2016): 5943-5964.
	\bibitem{b6}Pinno, Otto Julio Ahlert, Andre Ricardo Abed Gregio, and Luis CE De Bona. "ControlChain: Blockchain as a Central Enabler for Access Control Authorizations in the IoT." GLOBECOM 2017-2017 IEEE Global Communications Conference. IEEE, 2017.
	\bibitem{b7} Nakamoto, Satoshi. "Bitcoin: A peer-to-peer electronic cash system." (2008).
	\bibitem{b8}Alharby, Maher, and Aad van Moorsel. "Blockchain-based Smart Contracts: A Systematic Mapping Study." arXiv preprint arXiv:1710.06372 (2017).
	\bibitem{b9}EU funded Horizon 2020 Program. biotope. Available at http://www.biotope-project.eu/.
	\bibitem{b10}J. Bethencourt, A. Sahai, and B. Waters, "Ciphertext-policy attribute-based encryption," in Proceedings of the IEEE Symposium on Security and Privacy (SP'07), pp. 321-334, May 2007.
	\bibitem{b11}K. Emura, A. Miyaji, K. Omote, A. Nomura, and M. Soshi, "A ciphertext-policy attribute-based encryption scheme with constant ciphertext length," International Journal of Applied Cryptography, vol. 2, no. 1, pp. 46-59, 2010. 
	\bibitem{b12}Puthal, D., Malik, N., Mohanty, S. P., Kougianos, E., and Yang, C. (2018). The blockchain as a decentralized security framework. IEEE Consum. Electron. Mag., 7(2), 18-21.  
%	\bibitem{b13} Chalaemwongwan, Nutthakorn, and Werasak Kurutach. "State of the art and challenges facing consensus protocols on blockchain." Information Networking (ICOIN), 2018 International Conference on. IEEE, 2018.
%	\bibitem{b14} Buterin, Vitalik, and Virgil Griffith. "Casper the Friendly Finality Gadget." arXiv preprint arXiv:1710.09437 (2017).  
%	\bibitem{b15} Kikitamara, Sesaria, M. C. J. D. van Eekelen, and Dipl Ing Jan-Peter Doomernik. "Digital Identity Management on Blockchain for Open Model Energy System." MS Thesis, Radbound University(2017).
%	\bibitem{b16}Buterin, Vitalik. On Public and Private Blockchain. Aug. 2015. URL: https://blog.
%	ethereum.org/2015/08/07/on-public-and-private-blockchains/.
	\bibitem{b17}Multichain. URL: https://www.multichain.com/
%	\bibitem{b18}Blockchain Technologies for Business. URL: https://www.hyperledger.org.
%	\bibitem{b19}Blockchains \& Distributed Ledger Technologies. URL: https://blockchainhub.net/blockchains-and-distributed-ledger-technologies-in-general/
	\bibitem{b20}Access Control for Internet of Things. URL: https://www.intopalo.com/blog/2015-05-25-access-control-for-internet-of-things/
	\bibitem{b21}Dan Boneh and Matthew K. Franklin. "Identity-based encryption from the Weil pairing". SIAM J. Comput., 32(3):586-615, 2003.
	\bibitem{b22}Xavier Boyen and Brent Waters. "Anonymous hierarchical identity-based encryption (without random oracles)". In CRYPTO, pages 290-307, 2006.
	\bibitem{b23}Ran Canetti, Shai Halevi, and Jonathan Katz. "Chosen-ciphertext security from identity-based encryption". In EUROCRYPT,pages 207-222,2004.     
	\bibitem{b24}C. Lee, P. Chung, and M. Hwang, "A survey on attribute-based encryption schemes of access control in cloud environments", International Journal of Network Security, vol-15, no. 4, pp. 231-240, 2013.
	\bibitem{b25}Lewko, Allison, and Brent Waters. "Decentralizing attribute-based encryption." Annual international conference on the theory and applications of cryptographic techniques. Springer, Berlin, Heidelberg, 2011.
	\bibitem{b26}Szabo, N. (1994). Smart contracts. Unpublished manuscript.
	\bibitem{b27}Smart Contract Application Examples and Use Cases. URL: https://www.draglet.com/blockchain-services/smart-contracts/use-cases/
	\bibitem{b28}Zhang, Yuanyu, et al. "Smart Contract-Based Access Control for the Internet of Things." arXiv preprint arXiv:1802.04410 (2018).
	\bibitem{b29}Christidis, Konstantinos, and Michael Devetsikiotis. "Blockchains and smart contracts for the internet of things." Ieee Access 4 (2016): 2292-2303.
	\bibitem{b30}Gupta, Yash, et al. "The applicability of blockchain in the Internet of Things." Communication Systems \& Networks (COMSNETS), 2018 10th International Conference on. IEEE, 2018.
	\bibitem{b31}Maesa, Damiano Di Francesco, Paolo Mori, and Laura Ricci. "Blockchain based access control." IFIP International Conference on Distributed Applications and Interoperable Systems. Springer, Cham, 2017.
	\bibitem{b32}Seitz, Ludwig, Göran Selander, and Christian Gehrmann. "Authorization framework for the internet-of-things." World of Wireless, Mobile and Multimedia Networks (WoWMoM), 2013 IEEE 14th International Symposium and Workshops on a. IEEE, 2013.
	\bibitem{b33}Azaria, Asaph, et al. "Medrec: Using blockchain for medical data access and permission management." Open and Big Data (OBD), International Conference on. IEEE, 2016.
	\bibitem{b34} Fujimura, Shigeru, et al. "BRIGHT: A concept for a decentralized rights management system based on blockchain." Consumer Electronics-Berlin (ICCE-Berlin), 2015 IEEE 5th International Conference on. IEEE, 2015.
	\bibitem{b35}Zyskind, Guy, and Oz Nathan. "Decentralizing privacy: Using blockchain to protect personal data." Security and Privacy Workshops (SPW), 2015 IEEE. IEEE, 2015.
	\bibitem{b36}    CP-ABE Toolkit. URL: http://acsc.cs.utexas.edu/cpabe/
	\bibitem{b37} IoT sensors. URL: https://www.cbinsights.com/research/iot-healthcare-market-map-company-list/
	\bibitem{b38} Lucidchart to create figures. URL: https://www.lucidchart.com/
	\bibitem{b39} Sandhu, Ravi. "Engineering authority and trust in cyberspace: The OM-AM and RBAC way." Proceedings of the fifth ACM workshop on Role-based access control. ACM, 2000.
	\bibitem{b40} Bitcoin Vs Ethereum. URL: https://learn.onemonth.com/bitcoin-vs-ethereum/
	\bibitem{b41} Sethia, Divyashikha, Huzur Saran, and Daya Gupta. "CP-ABE for Selective Access with Scalable Revocation: A Case Study for Mobile-based Healthfolder."International Journal of Network Security, Vol.20, No.4, PP.689-701, July 2018.
	\bibitem{b42} Ambrosin, Moreno, Mauro Conti, and Tooska Dargahi. "On the feasibility of attribute-based encryption on smartphone devices." Proceedings of the 2015 Workshop on IoT challenges in Mobile and Industrial Systems. ACM, 2015.
	\bibitem{b43} Sethia, Divyashikha, Suraj Singh, and Vaibhav Singhal. "ABE Based Raspberry Pi Secure Health Sensor (SHS)." Advances in Ubiquitous Networking 2. Springer, Singapore, 2017. 599-610.
	\bibitem{b44} L. Touati and Y. Challal, "Efficient CP-ABE Attribute/Key Management for IoT Applications," 2015 IEEE International Conference on Computer and Information Technology; Ubiquitous Computing and Communications; Dependable, Autonomic and Secure Computing; Pervasive Intelligence and Computing, Liverpool, 2015, pp. 343-350.
	\bibitem{b45} Top 10-Differences between Bitcoin and Ethereum. URL: https://medium.com/blockmatics-blog/top-10-differences-between-bitcoin-and-ethereum-d2d3dd62101
	\bibitem{b46} Jemel, Mayssa, and Ahmed Serhrouchni. "Decentralized access control mechanism with temporal dimension based on blockchain." 2017 IEEE 14th International Conference on e-Business Engineering (ICEBE). IEEE, 2017.
	\bibitem{b47} Yuan, Chao, et al. "Blockchain with Accountable CP-ABE: How to Effectively Protect the Electronic Documents." Parallel and Distributed Systems (ICPADS), 2017 IEEE 23rd International Conference on. IEEE, 2017.
	
\end{thebibliography}

\end{document}
