# My notes

1. Add why you used public blockchain and not permissioned blockchain: Permissioned blockchain are for use in enterprises where data needs to be shared between limited corporations, whereas IOT devices talk to each other and also share their data to other providers and requesters hence it is not a valid situation for IOT.
2. Hyperledger: It is a permissioned blockchain, (read more)